

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\HCX Claim Service Codes - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.27"}
    h3,h4,h5,h6{--heading-prefix:"5.27"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.7.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX Claim Service Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.7.0). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-claim-service-codes.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-claim-service-codes.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: HCX Claim Service Codes - JSON Representation</h2>

<p><a href="ValueSet-claim-service-codes.json" no-download="true">Raw json</a> | <a href="ValueSet-claim-service-codes.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "claim-service-codes",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This value set contains 41 concepts&lt;/p&gt;&lt;p&gt;All codes in this table are from the system &lt;code&gt;http://hcxprotocol.io/codes/service-codes&lt;/code&gt;&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Level&lt;/b&gt;&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-501000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    501000&lt;/td&gt;&lt;td&gt;Visit charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-501000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    501000&lt;/td&gt;&lt;td&gt;Visit charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-501001\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      501001&lt;/td&gt;&lt;td&gt;Consultation charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-501000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    501000&lt;/td&gt;&lt;td&gt;Visit charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-501002\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      501002&lt;/td&gt;&lt;td&gt;Medical Supervision Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-501000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    501000&lt;/td&gt;&lt;td&gt;Visit charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-501003\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      501003&lt;/td&gt;&lt;td&gt;Professional fees&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-502000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    502000&lt;/td&gt;&lt;td&gt;Surgery charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-502000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    502000&lt;/td&gt;&lt;td&gt;Surgery charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-502001\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      502001&lt;/td&gt;&lt;td&gt;Surgeons Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-502000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    502000&lt;/td&gt;&lt;td&gt;Surgery charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-502002\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      502002&lt;/td&gt;&lt;td&gt;Assistant Surgeons Fee&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-503000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    503000&lt;/td&gt;&lt;td&gt;Anaesthetists Fee&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-503000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    503000&lt;/td&gt;&lt;td&gt;Anaesthetists Fee&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-503001\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      503001&lt;/td&gt;&lt;td&gt;Anaesthetists fee&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-503000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    503000&lt;/td&gt;&lt;td&gt;Anaesthetists Fee&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-503002\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      503002&lt;/td&gt;&lt;td&gt;OT standby charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-504000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    504000&lt;/td&gt;&lt;td&gt;Intensivist charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-504000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    504000&lt;/td&gt;&lt;td&gt;Procedure charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-504001\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      504001&lt;/td&gt;&lt;td&gt;Beside procedures&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-504000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    504000&lt;/td&gt;&lt;td&gt;Procedure charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-504002\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      504002&lt;/td&gt;&lt;td&gt;Suture charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-505000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    505000&lt;/td&gt;&lt;td&gt;Physiotherapy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-500000\&quot;&gt; &lt;/a&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  500000&lt;/td&gt;&lt;td&gt;Professional fees charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-505000\&quot;&gt; &lt;/a&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    505000&lt;/td&gt;&lt;td&gt;Technician charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-service-codes-505000\&quot;&gt; &lt;/a&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;      505000&lt;/td&gt;&lt;td&gt;OT/Cath Lab Technician&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "https://ig.hcxprotocol.io/v0.7/ValueSet-claim-service-codes.html",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "0.7.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "ClaimServiceCodes",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2021-08-15",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "HCX Open Community",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HCX Open Community",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hcxprotocol.io/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>" : "This is the value set that includes the codes to identify the general type of benefits under which products and services are provided",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion">expansion</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.timestamp">timestamp</a>" : "2021-08-15T08:15:30+05:30",
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains">contains</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "501000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Visit charges"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "501000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Visit charges",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "501001",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Consultation charges"
              }
            ]
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "501000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Visit charges",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "501002",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Medical Supervision Charges"
              }
            ]
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "501000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Visit charges",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "501003",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees"
              }
            ]
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "502000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgery charges"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "502000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgery charges",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "502001",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgeons Charges"
              }
            ]
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "502000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgery charges",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "502002",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Assistant Surgeons Fee"
              }
            ]
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "503000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Anaesthetists Fee"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "503000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Anaesthetists Fee",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "503001",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Anaesthetists fee"
              }
            ]
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "503000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Anaesthetists Fee",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "503002",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "OT standby charges"
              }
            ]
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "504000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Intensivist charges"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "504000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Procedure charges",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "504001",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Beside procedures"
              }
            ]
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "504000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Procedure charges",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "504002",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Suture charges"
              }
            ]
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "505000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Physiotherapy"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "500000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Professional fees charges",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "505000",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Technician charges",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.contains">contains</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/service-codes",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "505000",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "OT/Cath Lab Technician"
              }
            ]
          }
        ]
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.7.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 20, 2022 15:02+0530">2022-06-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

