<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\HCX informational-messages-codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.38"}
    h3,h4,h5,h6{--heading-prefix:"5.38"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.9.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX informational-messages-codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.9.0). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-informational-messages-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-informational-messages-codes.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HCX informational-messages-codes</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ig.hcxprotocol.io/v0.9/ValueSet-informational-messages-codes.html</td></tr>
 <tr><td>Version:</td><td>0.9.0</td></tr>
 <tr><td>Name:</td><td>InformationalMessagesCodes</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-06-01</td></tr>
 <tr><td>Definition:</td><td><p>This is the value set that includes the informational messages codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>HCX Open Community</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-informational-messages-codes.xml.html">XML</a> / <a href="ValueSet-informational-messages-codes.json.html">JSON</a> / <a href="ValueSet-informational-messages-codes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-HCXInformationalMessagesExtension.html">HCX Informational Messages Extension</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<p>No formal definition provided for this ValueSet</p>


  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 136 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MG045A"> </a>  MG045A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Dialysis payable separately as an add on package</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MG072A"> </a>  MG072A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Package cost of one session</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MG075A"> </a>  MG075A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Rs. 5000 is the upper limit.
Can be booked at a lower rate also.
In fact the SHA should examine this package and  confirm wheter the package has been booked at the usual market rate.
Can be booked for a pt. already admitted under any medical package.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO014F"> </a>  MO014F</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant and adjuvant rectal cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO062A1"> </a>  MO062A1</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>ACUTE LYMPHOBLASTIC LEUKEMIA</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MR001A"> </a>  MR001A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>The Procedure will cover ALL, Hodgkin's Lymphoma, Wilm's Tumour, NHL, Retinoblastoma &amp; certain Bone Tumours`</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SB030A"> </a>  SB030A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Can be used for ORIF, wherever indicated.
Can not be used as an Add - on package</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SB032A"> </a>  SB032A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Surgical Management for Type III &amp; IV Rockwood to be decided by the surgeon on case to case basis
Type V &amp; VI to be taken up for Surgery straight away
In case Type I or II is booked a Pop Up to be shown &quot;For Rockwood Type I &amp; II - AC Joint injury, experts recommend Medical Management, are you sure you want to do Surgical Correction in this case ?&quot; 
For Hospitals booking Surgical Correction in Type I &amp; Type II cases, Medical Audit will be conducted.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SB032C"> </a>  SB032C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Surgical Management for Type III &amp; IV Rockwood to be decided by the surgeon on case to case basis
Type V &amp; VI to be taken up for Surgery straight away</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SB070A"> </a>  SB070A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>LA for - K Wire &amp; Screw
GA for - Nail &amp; Plate</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SC076A"> </a>  SC076A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>If the Hospital choses Pediatric Port in a pt. aged more than 14 years. Then it should be audited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SE012A"> </a>  SE012A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>The package is inclusive of Eye Bank processing fee</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SE012B"> </a>  SE012B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>This is a special  follow up package, as in Corneal graft surgery, a follow up at 1 week is required.
At this time, the surgeon has to examine and then prescribe medicine for next one month.
The medicine for 1 month has to be given at the time of booking this package.
A signed reciept from the pt. is an essential document</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SE018A"> </a>  SE018A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>To be done only after a prior scleral buckling surgery history</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SE022A"> </a>  SE022A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Can be booked only after 1 year of cataract surgery</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SE025A"> </a>  SE025A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Can be booked as a complication of cataract surgery atleast 15 days after discharge</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SE029A"> </a>  SE029A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>The procedure is done only once per eye and not repeated</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SE029B"> </a>  SE029B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>1. Claim to be raised after all 3 sittings have been done per eye.
2. The interval between subsequent sittings is atleast 1 week.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SE033A"> </a>  SE033A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Pre-auth to be raised only in cases which have a prior history of Vitreoretinal surgery done atleast 3 months ago</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SG097A"> </a>  SG097A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Can be booked only after 15 days of Ileostomy and then every 2 months thereafter till the closure of stoma.
The Hospital has to upload a signed statement from pt. that s/he has received the cosnumables: Ileostomy - bags, adhesive, clips etc for 2 months</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SG097B"> </a>  SG097B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Can be booked only after 15 days of Colostomy and then every 2 months thereafter till the closure of stoma.
The Hospital has to upload a signed statement from pt. that s/he has received the cosnumables: colostomy - bags, adhesive, clips etc for 2 months</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SU052A"> </a>  SU052A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Payment to be made after completion of one month.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SU060A"> </a>  SU060A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Claim to be raised after 6th Cycle</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SU060B"> </a>  SU060B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Claim for Rs. 15,000 can be raised after 6th Cycle.
Remainaing Rs. 15,000 can be claimed after 12th Cycle</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SU071C"> </a>  SU071C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>No payment to be done to the Hospital for this stage
The package can be booked only if the first stage package has been booked prior to this</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SU071D"> </a>  SU071D</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>The package can be booked only if the first stage and / or intermediate stage package has been booked prior to this</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-SV032A"> </a>  SV032A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Associated with CABG
Need to submit Barcode/ ID number of IABP. Intra-operative use of IABP as a part of operative strategy, not included
Incidence - 5% to 7%
Scrutiny of Hospitals where incidence is more than twice of prescribed limit</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001A"> </a>  MO001A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant therapy in breast cancer
Metastatic breast cancer
(should not have received the same regimen or AC earlier)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001B"> </a>  MO001B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant therapy after 4 cycles of AC or EC</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001C"> </a>  MO001C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metstatic breast cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001D"> </a>  MO001D</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant therapy in breast cancer with cardiac dysfunction or not suitable for anthracycline based therapy
Metstatic breast cancer
(should not have received the same regimen earlier)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001E"> </a>  MO001E</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant therapy in breast cancer with cardiac dysfunction or not suitable for anthracycline based therapy and high nodal burden
Metastatic breast cancer
(should not have received the same regimen earlier)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001F"> </a>  MO001F</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant therapy in breast cancer with Her-2 neu positive patients</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001G"> </a>  MO001G</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant or neoadjuvant therapy in ER / PR psotive breast cancer
ER / PR positive metastatic breast cancer
(if not receive earlier)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001H"> </a>  MO001H</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant or neoadjuvant therapy in ER / PR psotive breast cancer
ER / PR positive metastatic breast cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001I"> </a>  MO001I</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant or neoadjuvant therapy breast cancer
metastatic breast cancer
(if not received earlier)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001L"> </a>  MO001L</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant therapy in breast cancer
Metstatic breast cancer
(should not have received the same regimen or EC earlier)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001M"> </a>  MO001M</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic  breast cancer ER / PR positive</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001N"> </a>  MO001N</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant or neoadjuvant therapy breast cancer
metastatic breast cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO001O"> </a>  MO001O</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic breast cancer ER / PR positive</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO002A"> </a>  MO002A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic bone malignancy and multiple myeloma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO003A"> </a>  MO003A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic ovarian adenocarcinoma second line</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO003B"> </a>  MO003B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, adjuvant and metastatic ovarian adenocarcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO004A"> </a>  MO004A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Testicular Seminoma, Adjuvant</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO004B"> </a>  MO004B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Germ cell tumour of any site for Neoadjuvant, adjuvant or metastatic first line</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO004D"> </a>  MO004D</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Germ cell tumour second line therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO005A"> </a>  MO005A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>First line therapy for high - risk Gestational Trophoblastic Neoplasia
Second line</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO005C"> </a>  MO005C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>First line therapy for low risk Gestational Trophoblastic Neoplasia</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO006A"> </a>  MO006A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant and metastatic Cervical Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO006B"> </a>  MO006B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Stage II and Stage III cervical cancer definitive therapy along with Radiation therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO007A"> </a>  MO007A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, Adjuvant and Metastatic Endometrial Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO007B"> </a>  MO007B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic Endometrial Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO008A"> </a>  MO008A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>NACT, mets</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO008B"> </a>  MO008B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Stage II and Stage III cervical cancer definitive therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO009A"> </a>  MO009A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Ewing Sarcoma second line chemotherapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO010A"> </a>  MO010A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Osteogenic carcinoma Neoadjuvant and adjuvant therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO010B"> </a>  MO010B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Relapsed Osteogenic Sarcoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO010C"> </a>  MO010C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Osteogenic carcinoma Neoadjuvant therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO010D"> </a>  MO010D</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Osteogenic carcinoma adjuvant therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO011A"> </a>  MO011A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>NACT, Adjuvant, mets (if cardiac dysfunction)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO011B"> </a>  MO011B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Soft tissue sarcoma neoadjuvant, adjuvant and metastatic</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO012A"> </a>  MO012A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic Melanoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO013A"> </a>  MO013A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Stage II and III anal Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO013C"> </a>  MO013C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic Anal Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO014A"> </a>  MO014A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant and Metastatic Colorectal Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO014B"> </a>  MO014B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic Colorectal Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO014H"> </a>  MO014H</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant and adjuvant Colorectal Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO015A"> </a>  MO015A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant and adjuvant esophageal cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO015B"> </a>  MO015B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Upper esophageal  neoadjuvant and  with RT as adjuvant</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO015D"> </a>  MO015D</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>With RT in definitive non-metastatic</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO015E"> </a>  MO015E</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic without RT</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO016B"> </a>  MO016B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic second line esophageal and stomach cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO016C"> </a>  MO016C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Till RT ends
Lower esophageal and stomach Cancer with RT as adjuvant</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO016D"> </a>  MO016D</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Till completion of RT
Lower esophageal and stomach Cancer with RT as adjuvant</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO016E"> </a>  MO016E</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant and Metastatic Stomach, Lower esophageal (adenocarcinoma) cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO016F"> </a>  MO016F</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, adjuvant and metastatic stomach and lower esophageal (adenocarcinoma) cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO016J"> </a>  MO016J</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metatstaic lower esophageal and stomach Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO016K"> </a>  MO016K</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant for stomach and lower esophageal (adenocarcinoma) cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO016L"> </a>  MO016L</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, adjuvant, along with Radiation (concurrent), metastatic esophageal cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO017A"> </a>  MO017A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Liver confined hepatocellular carcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO017B"> </a>  MO017B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Meatastatic hepatocellular carcinoma (except child Pugh c)
Liver confined but not suitable for liver directed therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO018B"> </a>  MO018B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic pancreatic cancer - first line</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO018C"> </a>  MO018C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant and adjuvant locally advanced pancreatic cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO018E"> </a>  MO018E</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Till RT ends
Neoadjuvant and adjuvant locally advanced pancreatic cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO018F"> </a>  MO018F</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Pancreatic cancer - adjuvant</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO019A"> </a>  MO019A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant and metastatic gall bladder and cholnagicarcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO019B"> </a>  MO019B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, adjuvant and metastatic pancreatic cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO019C"> </a>  MO019C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic gall bladder and cholngiocarcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO019D"> </a>  MO019D</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Till RT ends
Definitive and Adjuvant therapy in gall bladder cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO019E"> </a>  MO019E</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metatstatic Gall Bladder Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO020A"> </a>  MO020A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, adjuvant and metastatic GIST</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO020B"> </a>  MO020B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic GIST</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO021A"> </a>  MO021A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Adjuvant therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO022A"> </a>  MO022A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic mesothelioma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO022B"> </a>  MO022B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant,adjuvant and metastatic mesothelioma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO023A"> </a>  MO023A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant Chemotherapy and metastatic thymic carcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO024A"> </a>  MO024A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant and metastatic head and neck squamou cell cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO024B"> </a>  MO024B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Definitive therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO024C"> </a>  MO024C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic squamous cell head and neck cancer, nasopharyngeal cancer, salivary gland cancers</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO024D"> </a>  MO024D</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, Metastatic squamou cell head and neck cancer, nasopharyngeal cancer, salivary gland cancers</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO024E"> </a>  MO024E</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic squamou cell head and neck cancer, salivary gland cancers</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO024F"> </a>  MO024F</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic Head and neck squamous cell carcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO024G"> </a>  MO024G</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, adjuvant and metastatic esthesioneuroblastoma and Neuroendocrine carcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO024L"> </a>  MO024L</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic squamous cell head and neck cancer, salivary gland cancers, nasopharyngeal carcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO024M"> </a>  MO024M</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic squamous cell head and neck cancer, salivary gland cancers</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO025A"> </a>  MO025A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic renal cell carcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO026A"> </a>  MO026A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, Metastatic urothelial cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO026B"> </a>  MO026B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, Adjuvant, Metastatic urothelial cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO026F"> </a>  MO026F</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic urothelial cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO027A"> </a>  MO027A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, Adjuvant, Metastatic penile cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO027C"> </a>  MO027C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic Penile Cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO028A"> </a>  MO028A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic prostate cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO033A"> </a>  MO033A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Multiagent chemotherapy variable in each protocol</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO047C"> </a>  MO047C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Optional Vincristine and Prednsiolone
Intrathecal Methotrexate</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO048C"> </a>  MO048C</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Optional Vincristine and Prednsiolone, intrathecal Methotrexate</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO054A"> </a>  MO054A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Histiocytosis Protocol - Induction</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO054B"> </a>  MO054B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Histiocytosis Protocol - Maintenance</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO055A"> </a>  MO055A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Low Grade Glioma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO056A"> </a>  MO056A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Medulloblastoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO057A"> </a>  MO057A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neuroblastoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO058A"> </a>  MO058A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Retinoblastoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO059A"> </a>  MO059A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Rhabdomyosarcoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO060A"> </a>  MO060A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Relapsed Rhabdomyosarcoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO062A"> </a>  MO062A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Phase II, CNS Therapy Reinduction</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO066A"> </a>  MO066A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Relapsed Hodgkins Lymphoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO066B"> </a>  MO066B</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Hodgkins Lymphoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO068A"> </a>  MO068A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Non - Hodgkins Lymphoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO071A"> </a>  MO071A</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metstatic non small cell lung cancer - second line</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO071E"> </a>  MO071E</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic non small cell lung (adenocarcinoma) cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO071F"> </a>  MO071F</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic small cell lung cancer - second line</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO071G"> </a>  MO071G</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic Non Small Cell Lung Cancer - in patients unfit for combination therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO071H"> </a>  MO071H</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, concurrent with radiation and metastaic small cell lung cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO071K"> </a>  MO071K</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant and Metastatic Non Small Cell Lung cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO071O"> </a>  MO071O</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Concurrent chemoradiation in Non Small Cell lung cancer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO071Q"> </a>  MO071Q</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Neoadjuvant, Adjuvant and Metastatic Non Small Cell Lung cancer (adnocarcinoma and adenosquamous carcinoma)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-informational-messages-codes-MO071R"> </a>  MO071R</td><td>http://hcxprotocol.io/codes/informational-messages-codes</td><td>Metastatic non small cell lung cancer (adenocarcinoma) as maintenance after
Carboplatin + Pemetrexed and
Cisplatin + Pemetrexed 4 -6 cycles</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.9.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 14, 2023 13:22+0530">2023-12-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

