<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\HCX Billing Subgroup Categories - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.31"}
    h3,h4,h5,h6{--heading-prefix:"5.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.9.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX Billing Subgroup Categories</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.9.0). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-billing-subgroup-categories.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-billing-subgroup-categories.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HCX Billing Subgroup Categories</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ig.hcxprotocol.io/v0.9/ValueSet-billing-subgroup-categories.html</td></tr>
 <tr><td>Version:</td><td>0.9.0</td></tr>
 <tr><td>Name:</td><td>BillingSubgroupCategories</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-08-01</td></tr>
 <tr><td>Definition:</td><td><p>This is the value set for the the billing subcategory codes which is the second level of nesting the billing items under the billing groups.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HCX Open Community</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-billing-subgroup-categories.xml.html">XML</a> / <a href="ValueSet-billing-subgroup-categories.json.html">JSON</a> / <a href="ValueSet-billing-subgroup-categories.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-Claim.html">Claim</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<p>No formal definition provided for this ValueSet</p>


  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 118 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-101000"> </a>  101000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Room Charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-102000"> </a>  102000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Nursing charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-103000"> </a>  103000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Duty Doctor fee</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-104000"> </a>  104000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Monitor charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-201000"> </a>  201000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>ICU Charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-202000"> </a>  202000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>ICU Nursing charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-203000"> </a>  203000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Monitor charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-204000"> </a>  204000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>ICU Supplies &amp; equipment</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-301000"> </a>  301000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>OT rent</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-302000"> </a>  302000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>OT Equipment charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-303000"> </a>  303000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>OT Drugs &amp; Consumables</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-304000"> </a>  304000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>OT Sterilization</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-401000"> </a>  401000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Medicine &amp;
Consumables charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-501000"> </a>  501000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Visit charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-502000"> </a>  502000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Surgery Charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-503000"> </a>  503000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Anaesthetists fee</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-504000"> </a>  504000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Intensivist Charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-505000"> </a>  505000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Technician Charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-506000"> </a>  506000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Physiotherapy</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-507000"> </a>  507000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Procedure charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-601000"> </a>  601000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Bio Chemistry</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-602000"> </a>  602000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Cardiology charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-603000"> </a>  603000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Haemotology charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-604000"> </a>  604000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Microbiology charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-605000"> </a>  605000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Neurology</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-606000"> </a>  606000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Nuclear medicine</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-607000"> </a>  607000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Pathology charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-608000"> </a>  608000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Radiology services</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-609000"> </a>  609000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Serology charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-610000"> </a>  610000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Medical Genetics</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-611000"> </a>  611000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Profiles</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-701000"> </a>  701000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Ambulance Charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-801000"> </a>  801000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Admission charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-802000"> </a>  802000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Attendant food charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-803000"> </a>  803000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Patient food charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-804000"> </a>  804000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Registration charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-805000"> </a>  805000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>MRD Charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-806000"> </a>  806000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Documentation charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-807000"> </a>  807000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Telephone charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-808000"> </a>  808000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Bio Medical Waste Charges</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-code-809000"> </a>  809000</td><td>https://irdai.gov.in/benefit-billing-subgroup-code</td><td>Taxes</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-901000"> </a>  901000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Cardiac Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-902000"> </a>  902000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>CardiologyPackage s</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-903000"> </a>  903000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Cath Lab</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-904000"> </a>  904000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Dental Procedures</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-905000"> </a>  905000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>ENT</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-906000"> </a>  906000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Gastroenterology</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-907000"> </a>  907000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>General Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-908000"> </a>  908000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Gynaecology</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-909000"> </a>  909000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Nephrology</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-910000"> </a>  910000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Neuro Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-911000"> </a>  911000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Oncology Procedures</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-912000"> </a>  912000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Opthalmology
procedures</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-913000"> </a>  913000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Orthopaedic Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-914000"> </a>  914000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Plastic Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-915000"> </a>  915000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Pulmonology Packages</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-916000"> </a>  916000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Urology</td></tr><tr><td style="white-space:nowrap"><a name="https---irdai.gov.in-benefit-billing-subgroup-packagecode-917000"> </a>  917000</td><td>https://irdai.gov.in/benefit-billing-subgroup-packagecode</td><td>Vascular Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-BM"> </a>  BM</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Burns Management</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-ER"> </a>  ER</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Emergency</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-ID"> </a>  ID</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Infectious Diseases</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-IN"> </a>  IN</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Interventional Neuroradiology</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MC"> </a>  MC</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Cardiology</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MG"> </a>  MG</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>General Medicine</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MM"> </a>  MM</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Mental Disorders</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MN"> </a>  MN</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Neo - natal Care</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MO"> </a>  MO</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Medical Oncology</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MP"> </a>  MP</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Pediatric Medical Management</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MR"> </a>  MR</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Radiation Oncology</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-OT"> </a>  OT</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Organ and Tissue Transplant</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SB"> </a>  SB</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Orthopedics</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SC"> </a>  SC</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Surgical Oncology</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SE"> </a>  SE</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Ophthalmology</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SG"> </a>  SG</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>General Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SL"> </a>  SL</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>ENT</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SM"> </a>  SM</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Oral &amp; Maxillofacial Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SN"> </a>  SN</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Neurosurgery</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SO"> </a>  SO</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Obstetrics &amp; Gynecology</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SP"> </a>  SP</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Plastic &amp; Reconstructive Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SS"> </a>  SS</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Pediatric Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-ST"> </a>  ST</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Polytrauma, Orthopedics, Neurosurgery, General Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SU"> </a>  SU</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Urology</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SV"> </a>  SV</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>CTVS</td></tr><tr><td style="white-space:nowrap"><a name="https---pmjay.gov.in-benefit-billing-subgroup-packagecode-US"> </a>  US</td><td>https://pmjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Unspecified Surgical Package</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M1"> </a>  M1</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Medical Oncology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M10"> </a>  M10</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Pulmonology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M11"> </a>  M11</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Dermatology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M12"> </a>  M12</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Rheumatology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M13"> </a>  M13</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Endocrinology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M14"> </a>  M14</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Gastroenterology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M15"> </a>  M15</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Interventional Radiology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M16"> </a>  M16</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>GENERAL MEDICINE</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M17"> </a>  M17</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Mental Disorders Packages</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M18"> </a>  M18</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Hematology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M2"> </a>  M2</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Radiation Oncology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M3"> </a>  M3</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Critical Care</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M5"> </a>  M5</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Infectious Diseases</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M6"> </a>  M6</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Pediatrics Medical Management</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M7"> </a>  M7</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Cardiology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M8"> </a>  M8</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Nephrology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M9"> </a>  M9</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Neurology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S10"> </a>  S10</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Neurosurgery</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S11"> </a>  S11</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Surgical Oncology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S1"> </a>  S1</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>General Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S12"> </a>  S12</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Plastic Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S13"> </a>  S13</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Burns</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S14"> </a>  S14</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Poly Trauma</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S15"> </a>  S15</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Prostheses</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S20"> </a>  S20</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Oral &amp; Maxillofacial Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S21"> </a>  S21</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Pediatric Cancer</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S2"> </a>  S2</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>ENT Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S3"> </a>  S3</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Ophthalmology Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S4"> </a>  S4</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Gynaecology And Obstetrics Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S5"> </a>  S5</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Orthopedic Surgery And Procedures</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S6"> </a>  S6</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Surgical Gastro Enterology</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S7"> </a>  S7</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Cardiac And Cardiothoracic Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S8"> </a>  S8</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Pediatric Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S9"> </a>  S9</td><td>https://mjpjay.gov.in/benefit-billing-subgroup-packagecode</td><td>Genitourinary System</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.9.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 14, 2023 13:22+0530">2023-12-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

