

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\HCX Billing Subgroup Categories - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.30"}
    h3,h4,h5,h6{--heading-prefix:"5.30"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.7.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX Billing Subgroup Categories</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.7.1). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-billing-subgroup-categories.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-billing-subgroup-categories.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: HCX Billing Subgroup Categories - JSON Representation</h2>

<p><a href="ValueSet-billing-subgroup-categories.json" no-download="true">Raw json</a> | <a href="ValueSet-billing-subgroup-categories.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code>
{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "billing-subgroup-categories",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This value set contains 118 concepts&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;System&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-101000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0101000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Room Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-102000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0102000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Nursing charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-103000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0103000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Duty Doctor fee&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-104000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0104000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Monitor charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-201000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0201000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;ICU Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-202000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0202000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;ICU Nursing charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-203000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0203000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Monitor charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-204000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0204000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;ICU Supplies &amp;amp; equipment&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-301000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0301000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;OT rent&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-302000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0302000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;OT Equipment charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-303000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0303000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;OT Drugs &amp;amp; Consumables&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-304000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0304000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;OT Sterilization&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-401000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0401000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Medicine &amp;amp;\nConsumables charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-501000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0501000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Visit charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-502000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0502000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Surgery Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-503000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0503000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Anaesthetists fee&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-504000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0504000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Intensivist Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-505000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0505000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Technician Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-506000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0506000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Physiotherapy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-507000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0507000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Procedure charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-601000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0601000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Bio Chemistry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-602000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0602000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Cardiology charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-603000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0603000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Haemotology charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-604000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0604000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Microbiology charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-605000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0605000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Neurology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-606000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0606000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Nuclear medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-607000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0607000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Pathology charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-608000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0608000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Radiology services&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-609000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0609000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Serology charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-610000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0610000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Medical Genetics&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-611000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0611000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Profiles&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-701000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0701000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Ambulance Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-801000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0801000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Admission charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-802000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0802000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Attendant food charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-803000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0803000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Patient food charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-804000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0804000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Registration charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-805000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0805000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;MRD Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-806000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0806000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Documentation charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-807000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0807000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Telephone charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-808000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0808000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Bio Medical Waste Charges&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-code-809000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0809000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-code&lt;/td&gt;&lt;td&gt;Taxes&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-901000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0901000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Cardiac Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-902000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0902000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;CardiologyPackage s&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-903000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0903000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Cath Lab&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-904000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0904000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Dental Procedures&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-905000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0905000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;ENT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-906000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0906000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Gastroenterology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-907000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0907000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;General Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-908000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0908000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Gynaecology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-909000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0909000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Nephrology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-910000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0910000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Neuro Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-911000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0911000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Oncology Procedures&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-912000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0912000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Opthalmology\nprocedures&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-913000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0913000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Orthopaedic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-914000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0914000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Plastic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-915000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0915000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Pulmonology Packages&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-916000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0916000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Urology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---irdai.gov.in-benefit-billing-subgroup-packagecode-917000\&quot;&gt; &lt;/a&gt;\u00a0\u00a0917000&lt;/td&gt;&lt;td&gt;https://irdai.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Vascular Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-BM\&quot;&gt; &lt;/a&gt;\u00a0\u00a0BM&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Burns Management&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-ER\&quot;&gt; &lt;/a&gt;\u00a0\u00a0ER&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Emergency&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-ID\&quot;&gt; &lt;/a&gt;\u00a0\u00a0ID&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Infectious Diseases&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-IN\&quot;&gt; &lt;/a&gt;\u00a0\u00a0IN&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Interventional Neuroradiology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MC\&quot;&gt; &lt;/a&gt;\u00a0\u00a0MC&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Cardiology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MG\&quot;&gt; &lt;/a&gt;\u00a0\u00a0MG&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;General Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MM\&quot;&gt; &lt;/a&gt;\u00a0\u00a0MM&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Mental Disorders&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MN\&quot;&gt; &lt;/a&gt;\u00a0\u00a0MN&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Neo - natal Care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MO\&quot;&gt; &lt;/a&gt;\u00a0\u00a0MO&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Medical Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MP\&quot;&gt; &lt;/a&gt;\u00a0\u00a0MP&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Pediatric Medical Management&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-MR\&quot;&gt; &lt;/a&gt;\u00a0\u00a0MR&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Radiation Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-OT\&quot;&gt; &lt;/a&gt;\u00a0\u00a0OT&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Organ and Tissue Transplant&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SB\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SB&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Orthopedics&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SC\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SC&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Surgical Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SE\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SE&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Ophthalmology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SG\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SG&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;General Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SL\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SL&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;ENT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SM\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SM&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Oral &amp;amp; Maxillofacial Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SN\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SN&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Neurosurgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SO\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SO&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Obstetrics &amp;amp; Gynecology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SP\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SP&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Plastic &amp;amp; Reconstructive Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SS\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SS&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Pediatric Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-ST\&quot;&gt; &lt;/a&gt;\u00a0\u00a0ST&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Polytrauma, Orthopedics, Neurosurgery, General Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SU\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SU&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Urology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-SV\&quot;&gt; &lt;/a&gt;\u00a0\u00a0SV&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;CTVS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---pmjay.gov.in-benefit-billing-subgroup-packagecode-US\&quot;&gt; &lt;/a&gt;\u00a0\u00a0US&lt;/td&gt;&lt;td&gt;https://pmjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Unspecified Surgical Package&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M1\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M1&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Medical Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M10\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M10&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Pulmonology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M11\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M11&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Dermatology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M12\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M12&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Rheumatology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M13\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M13&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Endocrinology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M14\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M14&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Gastroenterology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M15\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M15&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Interventional Radiology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M16\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M16&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;GENERAL MEDICINE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M17\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M17&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Mental Disorders Packages&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M18\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M18&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Hematology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M2\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M2&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Radiation Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M3\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M3&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Critical Care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M5\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M5&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Infectious Diseases&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M6\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M6&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Pediatrics Medical Management&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M7\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M7&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Cardiology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M8\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M8&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Nephrology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-M9\&quot;&gt; &lt;/a&gt;\u00a0\u00a0M9&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Neurology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S10\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S10&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Neurosurgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S11\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S11&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Surgical Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S1\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S1&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;General Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S12\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S12&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Plastic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S13\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S13&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Burns&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S14\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S14&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Poly Trauma&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S15\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S15&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Prostheses&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S20\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S20&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Oral &amp;amp; Maxillofacial Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S21\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S21&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Pediatric Cancer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S2\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S2&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;ENT Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S3\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S3&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Ophthalmology Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S4\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S4&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Gynaecology And Obstetrics Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S5\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S5&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Orthopedic Surgery And Procedures&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S6\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S6&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Surgical Gastro Enterology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S7\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S7&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Cardiac And Cardiothoracic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S8\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S8&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Pediatric Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;https---mjpjay.gov.in-benefit-billing-subgroup-packagecode-S9\&quot;&gt; &lt;/a&gt;\u00a0\u00a0S9&lt;/td&gt;&lt;td&gt;https://mjpjay.gov.in/benefit-billing-subgroup-packagecode&lt;/td&gt;&lt;td&gt;Genitourinary System&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "https://ig.hcxprotocol.io/v0.7.1/ValueSet-billing-subgroup-categories.html",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "0.7.1",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "BillingSubgroupCategories",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2022-08-01",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "HCX Open Community",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HCX Open Community",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hcxprotocol.io/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>" : "This is the value set for the the billing subcategory codes which is the second level of nesting the billing items under the billing groups.",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion">expansion</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.timestamp">timestamp</a>" : "2022-08-01T08:15:30+05:30",
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains">contains</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "101000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Room Charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "102000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Nursing charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "103000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Duty Doctor fee"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "104000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Monitor charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "201000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "ICU Charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "202000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "ICU Nursing charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "203000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Monitor charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "204000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "ICU Supplies &amp; equipment"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "301000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "OT rent"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "302000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "OT Equipment charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "303000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "OT Drugs &amp; Consumables"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "304000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "OT Sterilization"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "401000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Medicine &amp;\nConsumables charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "501000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Visit charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "502000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgery Charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "503000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Anaesthetists fee"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "504000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Intensivist Charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "505000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Technician Charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "506000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Physiotherapy"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "507000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Procedure charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "601000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Bio Chemistry"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "602000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cardiology charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "603000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Haemotology charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "604000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Microbiology charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "605000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neurology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "606000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Nuclear medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "607000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pathology charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "608000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Radiology services"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "609000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Serology charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "610000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Medical Genetics"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "611000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Profiles"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "701000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Ambulance Charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "801000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Admission charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "802000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Attendant food charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "803000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Patient food charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "804000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Registration charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "805000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "MRD Charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "806000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Documentation charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "807000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Telephone charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "808000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Bio Medical Waste Charges"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-code",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "809000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Taxes"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "901000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cardiac Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "902000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "CardiologyPackage s"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "903000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cath Lab"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "904000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Dental Procedures"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "905000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "ENT"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "906000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Gastroenterology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "907000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "General Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "908000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Gynaecology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "909000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Nephrology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "910000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neuro Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "911000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Oncology Procedures"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "912000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Opthalmology\nprocedures"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "913000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Orthopaedic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "914000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Plastic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "915000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pulmonology Packages"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "916000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Urology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://irdai.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "917000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Vascular Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "BM",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Burns Management"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "ER",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Emergency"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "ID",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Infectious Diseases"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "IN",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Interventional Neuroradiology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "MC",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cardiology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "MG",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "General Medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "MM",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Mental Disorders"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "MN",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neo - natal Care"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "MO",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Medical Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "MP",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pediatric Medical Management"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "MR",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Radiation Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "OT",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Organ and Tissue Transplant"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SB",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Orthopedics"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SC",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgical Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SE",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Ophthalmology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SG",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "General Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SL",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "ENT"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SM",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Oral &amp; Maxillofacial Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SN",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neurosurgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SO",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Obstetrics &amp; Gynecology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SP",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Plastic &amp; Reconstructive Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SS",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pediatric Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "ST",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Polytrauma, Orthopedics, Neurosurgery, General Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SU",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Urology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "SV",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "CTVS"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://pmjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "US",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Unspecified Surgical Package"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M1",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Medical Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M10",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pulmonology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M11",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Dermatology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M12",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Rheumatology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M13",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Endocrinology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M14",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Gastroenterology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M15",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Interventional Radiology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M16",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "GENERAL MEDICINE"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M17",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Mental Disorders Packages"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M18",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hematology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M2",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Radiation Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M3",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Critical Care"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M5",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Infectious Diseases"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M6",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pediatrics Medical Management"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M7",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cardiology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M8",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Nephrology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "M9",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neurology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S10",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neurosurgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S11",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgical Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S1",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "General Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S12",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Plastic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S13",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Burns"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S14",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Poly Trauma"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S15",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Prostheses"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S20",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Oral &amp; Maxillofacial Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pediatric Cancer"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S2",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "ENT Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S3",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Ophthalmology Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S4",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Gynaecology And Obstetrics Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S5",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Orthopedic Surgery And Procedures"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S6",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgical Gastro Enterology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S7",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cardiac And Cardiothoracic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S8",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pediatric Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "https://mjpjay.gov.in/benefit-billing-subgroup-packagecode",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "S9",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Genitourinary System"
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.7.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 10, 2023 11:43+0530">2023-03-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

