<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\HCX Claim Service Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.34"}
    h3,h4,h5,h6{--heading-prefix:"5.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.7.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX Claim Service Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.7.1). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-claim-service-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-claim-service-codes.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HCX Claim Service Codes</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ig.hcxprotocol.io/v0.7.1/ValueSet-claim-service-codes.html</td></tr>
 <tr><td>Version:</td><td>0.7.1</td></tr>
 <tr><td>Name:</td><td>ClaimServiceCodes</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-08-15</td></tr>
 <tr><td>Definition:</td><td><p>This value set includes sample codes for products and services provided by PMJAY</p>
</td></tr>
 <tr><td>Publisher:</td><td>HCX Open Community</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-claim-service-codes.xml.html">XML</a> / <a href="ValueSet-claim-service-codes.json.html">JSON</a> / <a href="ValueSet-claim-service-codes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-Claim.html">Claim</a></li>
 <li><a href="StructureDefinition-CoverageEligibilityRequest.html">CoverageEligibilityRequest</a></li>
 <li><a href="StructureDefinition-CoverageEligibilityResponse.html">CoverageEligibilityResponse</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<p>No formal definition provided for this ValueSet</p>


  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 51 concepts</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-BM001"> </a>1</td><td style="white-space:nowrap">  BM001</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Thermal burns</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM001A"> </a>2</td><td style="white-space:nowrap">    BM001A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA) - any %(not requiring admission). Needs at least 5-6 dressing</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM001B"> </a>2</td><td style="white-space:nowrap">    BM001B</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA): Upto 40 %; Includes % TBSA skin grafted, flap cover, follow-up dressings etc. as deemed necessary; Surgical procedures are required for deep burns that are not amenable to heal with dressings alone.</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM001C"> </a>2</td><td style="white-space:nowrap">    BM001C</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA): 40% - 60 %; Includes % TBSA skin grafted, flap cover, follow-up dressings etc. as deemed necessary; Surgical procedures are required for deep burns that are not amenable to heal with dressings alone.</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM001D"> </a>2</td><td style="white-space:nowrap">    BM001D</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA): &gt; 60 %; Includes % TBSA skin grafted, flap cover, follow-up dressings etc. as deemed necessary; Surgical procedures are required for deep burns that are not amenable to heal with dressings alone.</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-BM002"> </a>1</td><td style="white-space:nowrap">  BM002</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Scald burns</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM002A"> </a>2</td><td style="white-space:nowrap">    BM002A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA) - any %(not requiring admission). Needs at least 5-6 dressing</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM002B"> </a>2</td><td style="white-space:nowrap">    BM002B</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA): Upto 40 %; Includes % TBSA skin grafted, flap cover, follow-up dressings etc. as deemed necessary; Surgical procedures are required for deep burns that are not amenable to heal with dressings alone.</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM002C"> </a>2</td><td style="white-space:nowrap">    BM002C</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA): 40% - 60 %; Includes % TBSA skin grafted, flap cover, follow-up dressings etc. as deemed necessary; Surgical procedures are required for deep burns that are not amenable to heal with dressings alone.</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM002D"> </a>2</td><td style="white-space:nowrap">    BM002D</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA): &gt; 60 %; Includes % TBSA skin grafted, flap cover, follow-up dressings etc. as deemed necessary; Surgical procedures are required for deep burns that are not amenable to heal with dressings alone.</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-BM003"> </a>1</td><td style="white-space:nowrap">  BM003</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Flame burns</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM003A"> </a>2</td><td style="white-space:nowrap">    BM003A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA) - any %(not requiring admission). Needs at least 5-6 dressing</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM003B"> </a>2</td><td style="white-space:nowrap">    BM003B</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA): Upto 40 %; Includes % TBSA skin grafted, flap cover, follow-up dressings etc. as deemed necessary; Surgical procedures are required for deep burns that are not amenable to heal with dressings alone.</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM003C"> </a>2</td><td style="white-space:nowrap">    BM003C</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA): 40% - 60 %; Includes % TBSA skin grafted, flap cover, follow-up dressings etc. as deemed necessary; Surgical procedures are required for deep burns that are not amenable to heal with dressings alone.</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-BM003D"> </a>2</td><td style="white-space:nowrap">    BM003D</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>% Total Body Surface Area Burns (TBSA): &gt; 60 %; Includes % TBSA skin grafted, flap cover, follow-up dressings etc. as deemed necessary; Surgical procedures are required for deep burns that are not amenable to heal with dressings alone.</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-ER001"> </a>1</td><td style="white-space:nowrap">  ER001</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Laceration - Suturing / Dressing</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-ER001A"> </a>2</td><td style="white-space:nowrap">    ER001A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Laceration - Suturing / Dressing</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-ER002"> </a>1</td><td style="white-space:nowrap">  ER002</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Cardiopulmonary emergency</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-ER002A"> </a>2</td><td style="white-space:nowrap">    ER002A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Emergency with stable cardiopulmonary status</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-ER002B"> </a>2</td><td style="white-space:nowrap">    ER002B</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Emergency with unstable cardiopulmonary status with resuccitation</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-ER003"> </a>1</td><td style="white-space:nowrap">  ER003</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Animal bites (Excluding Snake Bite)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-ER003A"> </a>2</td><td style="white-space:nowrap">    ER003A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Animal bites (Excluding Snake Bite)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-ID001"> </a>1</td><td style="white-space:nowrap">  ID001</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Laboratory Tests for COVID- 19 Infection (PCR) (Reimbursement level for this package will be as per the ICMR guidelines, issued from time to time)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-ID001A"> </a>2</td><td style="white-space:nowrap">    ID001A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Laboratory Tests for COVID- 19 Infection (PCR) (Reimbursement level for this package will be as per the ICMR guidelines, issued from time to time)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-ID003"> </a>1</td><td style="white-space:nowrap">  ID003</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Treatment of COVID-19 Infection</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-ID003A"> </a>2</td><td style="white-space:nowrap">    ID003A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Treatment of COVID-19 Infection</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN001"> </a>1</td><td style="white-space:nowrap">  IN001</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Dural AVMs / AVFs</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN001A"> </a>2</td><td style="white-space:nowrap">    IN001A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Dural AVMs (per sitting) with glue</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN001B"> </a>2</td><td style="white-space:nowrap">    IN001B</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Dural AVFs (per sitting) with glue</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN001C"> </a>2</td><td style="white-space:nowrap">    IN001C</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Dural AVMs (per sitting) with onyx</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN001D"> </a>2</td><td style="white-space:nowrap">    IN001D</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Dural AVFs (per sitting) with onyx</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN002"> </a>1</td><td style="white-space:nowrap">  IN002</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Cerebral &amp; Spinal AVM embolization - Using Histoacryl (per sitting)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN002A"> </a>2</td><td style="white-space:nowrap">    IN002A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Cerebral AVM embolization - Using Histoacryl (per sitting)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN002B"> </a>2</td><td style="white-space:nowrap">    IN002B</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Spinal AVM embolization - Using Histoacryl (per sitting)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN003"> </a>1</td><td style="white-space:nowrap">  IN003</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Coil embolization for aneurysms (includes cost of first 3 coils + balloon and / or stent if used)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN003A"> </a>2</td><td style="white-space:nowrap">    IN003A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Coil embolization for aneurysms (includes cost of first 3 coils + balloon and / or stent if used)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN004"> </a>1</td><td style="white-space:nowrap">  IN004</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Carotico-cavernous Fistula (CCF) embolization</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN004A"> </a>2</td><td style="white-space:nowrap">    IN004A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Carotico-cavernous Fistula (CCF) embolization with coils. [includes 5 coils, guide catheter, micro-catheter, micro- guidewire, general items]</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN004B"> </a>2</td><td style="white-space:nowrap">    IN004B</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Carotid-cavernous Fistula (CCF) embolization with balloon (includes one balloon, guide catheter, micro-catheter, micro- guidewire, general items)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN005"> </a>1</td><td style="white-space:nowrap">  IN005</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Pre-operative tumour embolization (per session)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN005A"> </a>2</td><td style="white-space:nowrap">    IN005A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Pre-operative tumour embolization (per session)</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN006"> </a>1</td><td style="white-space:nowrap">  IN006</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Intracranial balloon angioplasty with stenting</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN006A"> </a>2</td><td style="white-space:nowrap">    IN006A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Intracranial balloon angioplasty with stenting</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN007"> </a>1</td><td style="white-space:nowrap">  IN007</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Intracranial thrombolysis / clot retrieval</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN007A"> </a>2</td><td style="white-space:nowrap">    IN007A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Intracranial thrombolysis / clot retrieval</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN008"> </a>1</td><td style="white-space:nowrap">  IN008</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Balloon test occlusion</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN008A"> </a>2</td><td style="white-space:nowrap">    IN008A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Balloon test occlusion</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN009"> </a>1</td><td style="white-space:nowrap">  IN009</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Parent vessel occlusion - Basic</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN009A"> </a>2</td><td style="white-space:nowrap">    IN009A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Parent vessel occlusion - Basic</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-package-code-IN010"> </a>1</td><td style="white-space:nowrap">  IN010</td><td>https://pmjay.gov.in/hbp-package-code</td><td>Vertebroplasty</td></tr><tr><td><a name="https---pmjay.gov.in-hbp-procedure-code-IN010A"> </a>2</td><td style="white-space:nowrap">    IN010A</td><td>https://pmjay.gov.in/hbp-procedure-code</td><td>Vertebroplasty</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.7.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 10, 2023 11:43+0530">2023-03-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

