

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\HCX Medical Speciality Provider - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.25"}
    h3,h4,h5,h6{--heading-prefix:"5.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.7.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX Medical Speciality Provider</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.7.1). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-medical-speciality-type-provider.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-medical-speciality-type-provider.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: HCX Medical Speciality Provider - JSON Representation</h2>

<p><a href="ValueSet-medical-speciality-type-provider.json" no-download="true">Raw json</a> | <a href="ValueSet-medical-speciality-type-provider.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code>
{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "medical-speciality-type-provider",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This value set contains 86 concepts&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;System&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-general-medicine\&quot;&gt; &lt;/a&gt;  general_medicine&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;General Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-dental-surgery\&quot;&gt; &lt;/a&gt;  dental_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Dental surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-nursing\&quot;&gt; &lt;/a&gt;  nursing&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Nursing&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-pharmacy\&quot;&gt; &lt;/a&gt;  pharmacy&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Pharmacy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-nursing-midwifery\&quot;&gt; &lt;/a&gt;  nursing_midwifery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Nursing Midwifery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-military-surgeons\&quot;&gt; &lt;/a&gt;  military_surgeons&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Military surgeons&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-cardio-thoracic-and-vascular-surgery\&quot;&gt; &lt;/a&gt;  cardio_thoracic_and_vascular_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Cardio Thoracic and Vascular Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-cardiology\&quot;&gt; &lt;/a&gt;  cardiology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Cardiology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-allergy\&quot;&gt; &lt;/a&gt;  allergy&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Allergy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-chest-medicine\&quot;&gt; &lt;/a&gt;  chest_medicine&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Chest Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-clinical-psychology\&quot;&gt; &lt;/a&gt;  clinical_psychology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Clinical Psychology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-cosmetic-dentistry\&quot;&gt; &lt;/a&gt;  cosmetic_dentistry&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Cosmetic Dentistry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-cosmetic-surgery\&quot;&gt; &lt;/a&gt;  cosmetic_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Cosmetic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-endodontics\&quot;&gt; &lt;/a&gt;  endodontics&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Endodontics&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-ent\&quot;&gt; &lt;/a&gt;  ent&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;ENT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-critical-care\&quot;&gt; &lt;/a&gt;  critical_care&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Critical Care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-dental-implants-and-cosmetic-dentistry\&quot;&gt; &lt;/a&gt;  dental_implants_and_cosmetic_dentistry&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Dental Implants &amp;amp; Cosmetic Dentistry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-dermatology-venereology-and-leprology\&quot;&gt; &lt;/a&gt;  dermatology_venereology_and_leprology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Dermatology Venereology and Leprology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-dermatology\&quot;&gt; &lt;/a&gt;  dermatology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Dermatology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-facial-plastic-surgery\&quot;&gt; &lt;/a&gt;  facial_plastic_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Facial Plastic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-diabetology\&quot;&gt; &lt;/a&gt;  diabetology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Diabetology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-endocrinology\&quot;&gt; &lt;/a&gt;  endocrinology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Endocrinology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-diet-and-nutrition\&quot;&gt; &lt;/a&gt;  diet_and_nutrition&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Diet and Nutrition&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-diabetology-and-internal-medicine\&quot;&gt; &lt;/a&gt;  diabetology_and_internal_medicine&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Diabetology &amp;amp; Internal Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-gastrosurgery\&quot;&gt; &lt;/a&gt;  gastrosurgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Gastrosurgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-gastroenterology\&quot;&gt; &lt;/a&gt;  gastroenterology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Gastroenterology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-general-surgery\&quot;&gt; &lt;/a&gt;  general_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;General Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-general-surgery-and-laparoscopic-surgery\&quot;&gt; &lt;/a&gt;  general_surgery_and_laparoscopic_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;General Surgery &amp;amp; Laparoscopic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-gynecology-and-ultrasonology\&quot;&gt; &lt;/a&gt;  gynecology_and_ultrasonology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Gynecology &amp;amp; Ultrasonology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-head-and-neck-surgery\&quot;&gt; &lt;/a&gt;  head_and_neck_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Head &amp;amp; Neck Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-head-and-neck-surgical-oncology\&quot;&gt; &lt;/a&gt;  head_and_neck_surgical_oncology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Head &amp;amp; Neck Surgical Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-hepato-pancreato-biliary-surgery\&quot;&gt; &lt;/a&gt;  hepato_pancreato_biliary_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Hepato Pancreato Biliary Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-infectious-disease-medicine\&quot;&gt; &lt;/a&gt;  infectious_disease_medicine&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Infectious Disease medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-internal-medicine\&quot;&gt; &lt;/a&gt;  internal_medicine&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Internal Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-neuro-surgery\&quot;&gt; &lt;/a&gt;  neuro_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Neuro Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-resident-physicians\&quot;&gt; &lt;/a&gt;  resident_physicians&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Resident Physicians&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-respiratory-allergy-and-sleep-medicine\&quot;&gt; &lt;/a&gt;  respiratory_allergy_and_sleep_medicine&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Respiratory Allergy And Sleep Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-rheumatology\&quot;&gt; &lt;/a&gt;  rheumatology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Rheumatology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-sexual-medicine\&quot;&gt; &lt;/a&gt;  sexual_medicine&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Sexual Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-spine-surgery\&quot;&gt; &lt;/a&gt;  spine_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Spine Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-sports-medicine\&quot;&gt; &lt;/a&gt;  sports_medicine&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Sports Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-surgical-gastroenterology\&quot;&gt; &lt;/a&gt;  surgical_gastroenterology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Surgical Gastroenterology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-surgical-oncology\&quot;&gt; &lt;/a&gt;  surgical_oncology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Surgical Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-urology\&quot;&gt; &lt;/a&gt;  urology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Urology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-physiotherapy\&quot;&gt; &lt;/a&gt;  physiotherapy&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Physiotherapy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-physiotherapy-and-rehabilitation\&quot;&gt; &lt;/a&gt;  physiotherapy_and_rehabilitation&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Physiotherapy &amp;amp; Rehabilitation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-plastic-and-cosmetic-surgery\&quot;&gt; &lt;/a&gt;  plastic_and_cosmetic_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Plastic and Cosmetic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-plastic-surgery\&quot;&gt; &lt;/a&gt;  plastic_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Plastic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-podiatry\&quot;&gt; &lt;/a&gt;  podiatry&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Podiatry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-prosthodontics-and-implants\&quot;&gt; &lt;/a&gt;  prosthodontics_and_implants&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Prosthodontics &amp;amp; Implants&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-psychiatry\&quot;&gt; &lt;/a&gt;  psychiatry&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Psychiatry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-pulmonology\&quot;&gt; &lt;/a&gt;  pulmonology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Pulmonology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-radiation-oncology\&quot;&gt; &lt;/a&gt;  radiation_oncology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Radiation Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-radiology\&quot;&gt; &lt;/a&gt;  radiology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Radiology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-laparoscopic-and-robotic-surgery\&quot;&gt; &lt;/a&gt;  laparoscopic_and_robotic_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Laparoscopic and Robotic Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-medical-gastroenterology\&quot;&gt; &lt;/a&gt;  medical_gastroenterology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Medical Gastroenterology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-medical-oncology\&quot;&gt; &lt;/a&gt;  medical_oncology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Medical Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-nephrology\&quot;&gt; &lt;/a&gt;  nephrology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Nephrology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-neurology\&quot;&gt; &lt;/a&gt;  neurology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Neurology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-neurology-and-neuro-surgery\&quot;&gt; &lt;/a&gt;  neurology_and_neuro_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Neurology &amp;amp; Neuro Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-neuropsychiatry\&quot;&gt; &lt;/a&gt;  neuropsychiatry&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Neuropsychiatry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-obstetrics-and-gynecology\&quot;&gt; &lt;/a&gt;  obstetrics_and_gynecology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Obstetrics &amp;amp; Gynecology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-oncology\&quot;&gt; &lt;/a&gt;  oncology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Oncology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-ophthalmology\&quot;&gt; &lt;/a&gt;  ophthalmology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Ophthalmology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-oral-and-maxillofacial-surgery\&quot;&gt; &lt;/a&gt;  oral_and_maxillofacial_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Oral &amp;amp; Maxillofacial Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-ortho-dontia\&quot;&gt; &lt;/a&gt;  ortho_dontia&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Ortho Dontia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-orthopedic-surgeon\&quot;&gt; &lt;/a&gt;  orthopedic_surgeon&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Orthopedic Surgeon&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-orthopedics\&quot;&gt; &lt;/a&gt;  orthopedics&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Orthopedics&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-orthopedics-and-sports-medicine\&quot;&gt; &lt;/a&gt;  orthopedics_and_sports_medicine&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Orthopedics &amp;amp; Sports Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-orthopedics-and-spine-surgery\&quot;&gt; &lt;/a&gt;  orthopedics_and_spine_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Orthopedics And Spine Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-orthopedics-and-upper-limb-surgery\&quot;&gt; &lt;/a&gt;  orthopedics_and_upper_limb_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Orthopedics And Upper Limb Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-pediatric-endocrinology\&quot;&gt; &lt;/a&gt;  pediatric_endocrinology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Pediatric Endocrinology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-pediatric-ophthalmology-and-squint\&quot;&gt; &lt;/a&gt;  pediatric_ophthalmology_and_squint&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Pediatric Ophthalmology And Squint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-paediatrics\&quot;&gt; &lt;/a&gt;  paediatrics&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Paediatrics&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-paediatrics-and-neonatology\&quot;&gt; &lt;/a&gt;  paediatrics_and_neonatology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Paediatrics &amp;amp; Neonatology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-paediatrics-nephrology\&quot;&gt; &lt;/a&gt;  paediatrics_nephrology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Paediatrics - Nephrology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-paediatrics-neurology\&quot;&gt; &lt;/a&gt;  paediatrics_neurology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Paediatrics - Neurology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-paediatrics-surgery\&quot;&gt; &lt;/a&gt;  paediatrics_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Paediatrics - Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-pathology\&quot;&gt; &lt;/a&gt;  pathology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Pathology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-peadodontology-child-dentistry\&quot;&gt; &lt;/a&gt;  peadodontology_child_dentistry&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Peadodontology (Child Dentistry)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-pediatric-pulmonology\&quot;&gt; &lt;/a&gt;  pediatric_pulmonology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Pediatric Pulmonology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-periodontia\&quot;&gt; &lt;/a&gt;  periodontia&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Periodontia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-periodontology-and-implantology\&quot;&gt; &lt;/a&gt;  periodontology_and_implantology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Periodontology and Implantology&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-peripheral-vascular-surgery\&quot;&gt; &lt;/a&gt;  peripheral_vascular_surgery&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Peripheral Vascular Surgery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-physical-medicine-and-rehabilitation\&quot;&gt; &lt;/a&gt;  physical_medicine_and_rehabilitation&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Physical Medicine &amp;amp; Rehabilitation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;a name=\&quot;http---hcxprotocol.io-codes-medical-specility-type-provider-physician-and-diabetology\&quot;&gt; &lt;/a&gt;  physician_and_diabetology&lt;/td&gt;&lt;td&gt;http://hcxprotocol.io/codes/medical-specility-type-provider&lt;/td&gt;&lt;td&gt;Physician &amp;amp; Diabetology&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "https://ig.hcxprotocol.io/v0.7.1/ValueSet-medical-speciality-type-provider.html",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "0.7.1",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "MedicalSpecialityTypeProvider",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2021-09-07",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "HCX Open Community",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HCX Open Community",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hcxprotocol.io/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>" : "This is the value set that includes the codes to identify the medical specialty provider",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion">expansion</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.timestamp">timestamp</a>" : "2021-09-07T08:15:30+05:30",
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains">contains</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "general_medicine",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "General Medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "dental_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Dental surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "nursing",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Nursing"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "pharmacy",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pharmacy"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "nursing_midwifery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Nursing Midwifery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "military_surgeons",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Military surgeons"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "cardio_thoracic_and_vascular_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cardio Thoracic and Vascular Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "cardiology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cardiology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "allergy",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Allergy"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "chest_medicine",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chest Medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "clinical_psychology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Clinical Psychology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "cosmetic_dentistry",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cosmetic Dentistry"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "cosmetic_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Cosmetic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "endodontics",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Endodontics"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "ent",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "ENT"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "critical_care",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Critical Care"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "dental_implants_and_cosmetic_dentistry",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Dental Implants &amp; Cosmetic Dentistry"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "dermatology_venereology_and_leprology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Dermatology Venereology and Leprology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "dermatology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Dermatology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "facial_plastic_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Facial Plastic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "diabetology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Diabetology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "endocrinology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Endocrinology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "diet_and_nutrition",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Diet and Nutrition"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "diabetology_and_internal_medicine",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Diabetology &amp; Internal Medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "gastrosurgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Gastrosurgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "gastroenterology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Gastroenterology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "general_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "General Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "general_surgery_and_laparoscopic_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "General Surgery &amp; Laparoscopic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "gynecology_and_ultrasonology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Gynecology &amp; Ultrasonology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "head_and_neck_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Head &amp; Neck Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "head_and_neck_surgical_oncology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Head &amp; Neck Surgical Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "hepato_pancreato_biliary_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hepato Pancreato Biliary Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "infectious_disease_medicine",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Infectious Disease medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "internal_medicine",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Internal Medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "neuro_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neuro Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "resident_physicians",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Resident Physicians"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "respiratory_allergy_and_sleep_medicine",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Respiratory Allergy And Sleep Medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "rheumatology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Rheumatology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "sexual_medicine",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Sexual Medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "spine_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Spine Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "sports_medicine",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Sports Medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "surgical_gastroenterology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgical Gastroenterology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "surgical_oncology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Surgical Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "urology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Urology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "physiotherapy",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Physiotherapy"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "physiotherapy_and_rehabilitation",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Physiotherapy &amp; Rehabilitation"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "plastic_and_cosmetic_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Plastic and Cosmetic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "plastic_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Plastic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "podiatry",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Podiatry"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "prosthodontics_and_implants",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Prosthodontics &amp; Implants"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "psychiatry",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Psychiatry"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "pulmonology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pulmonology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "radiation_oncology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Radiation Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "radiology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Radiology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "laparoscopic_and_robotic_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Laparoscopic and Robotic Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "medical_gastroenterology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Medical Gastroenterology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "medical_oncology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Medical Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "nephrology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Nephrology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "neurology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neurology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "neurology_and_neuro_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neurology &amp; Neuro Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "neuropsychiatry",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Neuropsychiatry"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "obstetrics_and_gynecology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Obstetrics &amp; Gynecology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "oncology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Oncology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "ophthalmology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Ophthalmology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "oral_and_maxillofacial_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Oral &amp; Maxillofacial Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "ortho_dontia",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Ortho Dontia"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "orthopedic_surgeon",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Orthopedic Surgeon"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "orthopedics",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Orthopedics"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "orthopedics_and_sports_medicine",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Orthopedics &amp; Sports Medicine"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "orthopedics_and_spine_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Orthopedics And Spine Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "orthopedics_and_upper_limb_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Orthopedics And Upper Limb Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "pediatric_endocrinology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pediatric Endocrinology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "pediatric_ophthalmology_and_squint",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pediatric Ophthalmology And Squint"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "paediatrics",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Paediatrics"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "paediatrics_and_neonatology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Paediatrics &amp; Neonatology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "paediatrics_nephrology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Paediatrics - Nephrology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "paediatrics_neurology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Paediatrics - Neurology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "paediatrics_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Paediatrics - Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "pathology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pathology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "peadodontology_child_dentistry",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Peadodontology (Child Dentistry)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "pediatric_pulmonology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Pediatric Pulmonology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "periodontia",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Periodontia"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "periodontology_and_implantology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Periodontology and Implantology"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "peripheral_vascular_surgery",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Peripheral Vascular Surgery"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "physical_medicine_and_rehabilitation",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Physical Medicine &amp; Rehabilitation"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://hcxprotocol.io/codes/medical-specility-type-provider",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "physician_and_diabetology",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Physician &amp; Diabetology"
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.7.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 21, 2022 23:10+0530">2022-12-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

