<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\HCX Claim Supporting Info Categories - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.32"}
    h3,h4,h5,h6{--heading-prefix:"5.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.7.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX Claim Supporting Info Categories</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.7.1). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-claim-supporting-info-categories.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-claim-supporting-info-categories.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HCX Claim Supporting Info Categories</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ig.hcxprotocol.io/v0.7.1/ValueSet-claim-supporting-info-categories.html</td></tr>
 <tr><td>Version:</td><td>0.7.1</td></tr>
 <tr><td>Name:</td><td>ClaimSupportingInfoCategories</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-08-01</td></tr>
 <tr><td>Definition:</td><td><p>This is the value set for the different categories of supporting information that can be shared along with the submission of a claim</p>
</td></tr>
 <tr><td>Publisher:</td><td>HCX Open Community</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-claim-supporting-info-categories.xml.html">XML</a> / <a href="ValueSet-claim-supporting-info-categories.json.html">JSON</a> / <a href="ValueSet-claim-supporting-info-categories.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-Claim.html">Claim</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<p>No formal definition provided for this ValueSet</p>


  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 34 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-POI"> </a>  POI</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>proof of identity</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-POA"> </a>  POA</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>proof of address</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-DOB"> </a>  DOB</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>proof of Date of Birth</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-POR"> </a>  POR</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>proof of relation</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-PHT"> </a>  PHT</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Photograph</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-BVC"> </a>  BVC</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>benefiaciary verification card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-DEF"> </a>  DEF</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>declaration form</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-SIG"> </a>  SIG</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>signature</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-FCF"> </a>  FCF</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>filled claim form</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-CER"> </a>  CER</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Medical Certficate</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-MB"> </a>  MB</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>medical bill</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-DIA"> </a>  DIA</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>diagnostic reports</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-HDS"> </a>  HDS</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>hospital discharge summary</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-REF"> </a>  REF</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>referal latter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-DEL"> </a>  DEL</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>doctor signed extention letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-CD"> </a>  CD</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>clinical documents</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-EID"> </a>  EID</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>employee id card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-FIR"> </a>  FIR</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>FIR copy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-CIL"> </a>  CIL</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>claim status intimation letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-INF"> </a>  INF</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>additional info related to claim ( conveying additional situation and condition information.)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-DIS"> </a>  DIS</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>discharge status and discharge to location details</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-ONS"> </a>  ONS</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Period, start or end dates of aspects of the Condition. (e.g. admission, discharge etc)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-REL"> </a>  REL</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Related services</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-EXC"> </a>  EXC</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Exception</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-MAT"> </a>  MAT</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Materials Forwarded</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-ATT"> </a>  ATT</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Attachment</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-OTH"> </a>  OTH</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Other</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-COI"> </a>  COI</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Injury or accident detail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-VRE"> </a>  VRE</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Patient Reason for Visit</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-CRD"> </a>  CRD</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Claim received</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-NMI"> </a>  NMI</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Claim query detail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-TRD"> </a>  TRD</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Treatment detail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-IND"> </a>  IND</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Indicator flag</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-categories-PoPr"> </a>  PoPr</td><td>http://hcxprotocol.io/codes/claim-supporting-info-categories</td><td>Proof of Presence</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.7.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 10, 2023 11:43+0530">2023-03-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

