﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HCXPROTOCOL.IO\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.46"}
    h3,h4,h5,h6{--heading-prefix:"5.46"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a no-external="true" id="family-logo"><img src="assets/images/HCX_logo-final-2.png" alt="HCX Protocol" height="50"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.8.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.8.0). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-ClaimResponseDocument-example-01.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ClaimResponseDocument-example-01.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: </h2>


  


    <!-- insert intro if present -->
  



  <div>Hina Patel (OFFICIAL) Female, DoB: 1974-12-25 ( PHRADDR: 654321)<hr/><p><b>Generated Narrative: Composition</b><a name="1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition "1" Version "1" Updated "2021-12-22 15:32:26+0530" </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id:&nbsp;urn:uuid:28b6b35e</p><p><b>status</b>: FINAL</p><p><b>type</b>: Claim Response <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (document-types#HCXClaimResponse)</span></p><p><b>date</b>: 2021-12-22 15:32:26+0530</p><p><b>author</b>: <a href="#Practitioner_1">See above (Practitioner/1: Dr. Sudhir Naik (PMJAY Gujrat))</a></p><p><b>title</b>: Claim Request</p><h3>Attesters</h3><table class="grid"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td>*</td><td>Official <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#official)</span></td><td>2021-12-22 14:10:14+0000</td><td><a href="#Organization_2">See above (Organization/2: PMJAY, MoHFW, Govt Of India)</a></td></tr></table><hr/><div><h2>Claim Response</h2></div><ul><li><a name="l357">​</a><a href="ClaimResponse/res-id-1">ClaimResponse/res-id-1</a></li></ul><hr/><h2>Additional Document Content</h2><a name="ClaimResponse/ress-id-1"> </a><a name="ClaimResponse_1355110"> </a><hr/><p>2. ClaimResponse/ress-id-1 (ClaimResponse/1355110)</p><blockquote><p><p><b>Generated Narrative: ClaimResponse</b><a name="1355110"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ClaimResponse "1355110" Version "1" Updated "2020-07-03 22:50:39+0000" </p><p style="margin-bottom: 0px">Information Source: #JrkobxCRdZUI6QNh!</p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>status</b>: ACTIVE</p><p><b>type</b>: institutional <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#institutional)</span></p><p><b>use</b>: PREAUTHORIZATION</p><p><a name="l410">​</a><b>patient</b>: <a href="Patient/1353519">Patient/1353519</a></p><p><b>created</b>: 2020-07-03 18:50:39-0400</p><p><a name="l420">​</a><b>insurer</b>: <a href="Organization/185">Organization/185</a></p><p><a name="l426">​</a><b>request</b>: <a href="Claim/1355109">Claim/1355109</a></p><p><b>outcome</b>: COMPLETE</p><blockquote><p><b>item</b></p><p><b>itemSequence</b>: 1</p><blockquote><p><b>adjudication</b></p><p><b>category</b>: eligible <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#eligible)</span></p><h3>Amounts</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>500000</td><td>INR</td></tr></table></blockquote><blockquote><p><b>adjudication</b></p><p><b>category</b>: copay <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#copay)</span></p><h3>Amounts</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>50000</td><td>INR</td></tr></table></blockquote><blockquote><p><b>adjudication</b></p><p><b>category</b>: eligpercent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#eligpercent)</span></p></blockquote><blockquote><p><b>adjudication</b></p><p><b>category</b>: benefit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#benefit)</span></p><p><b>reason</b>: Plan Limit Reached <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-adjudication-reason.html">Adjudication Reason Codes</a>#ar002)</span></p><h3>Amounts</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>360000</td><td>INR</td></tr></table></blockquote></blockquote><blockquote><p><b>total</b></p><p><b>category</b>: submitted <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#submitted)</span></p><h3>Amounts</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>500000</td><td>INR</td></tr></table></blockquote><blockquote><p><b>total</b></p><p><b>category</b>: benefit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#benefit)</span></p><h3>Amounts</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>360000</td><td>INR</td></tr></table></blockquote><blockquote><p><b>payment</b></p><p><b>type</b>: Complete <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-ex-paymenttype.html">Example Payment Type Codes</a>#complete)</span></p><p><b>date</b>: 2014-08-31</p><h3>Amounts</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>410000</td><td>INR</td></tr></table><p><b>identifier</b>: id:&nbsp;201408-2-1569478</p></blockquote></p></blockquote><a name="Patient/1"> </a><a name="Patient_1"> </a><hr/><p>3. Patient/1 (Patient/1)</p><blockquote><p>Hina Patel (OFFICIAL) Female, DoB: 1974-12-25 ( PHRADDR: 654321)</p></blockquote><a name="Organization/MaxSaket01"> </a><a name="Organization_MaxSaket01"> </a><hr/><p>4. Organization/MaxSaket01 (Organization/MaxSaket01)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="MaxSaket01"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "MaxSaket01" </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id:&nbsp;HFR-10000005</p><p><b>name</b>: Max Super Speciality Hospital, Saket</p></p></blockquote><a name="Organization/2"> </a><a name="Organization_2"> </a><hr/><p>5. Organization/2 (Organization/2)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "2" </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id:&nbsp;PMJAY</p><p><b>name</b>: PMJAY, MoHFW, Govt Of India</p></p></blockquote><a name="Practitioner/1"> </a><a name="Practitioner_1"> </a><hr/><p>6. Practitioner/1 (Practitioner/1)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner "1" </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id:&nbsp;NPR-6897</p><p><b>name</b>: Sudhir Naik (PMJAY Gujrat)</p></p></blockquote></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 15, 2023 18:48+0530">2023-03-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>