﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HCXPROTOCOL.IO\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.47"}
    h3,h4,h5,h6{--heading-prefix:"5.47"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a no-external="true" id="family-logo"><img src="assets/images/HCX_logo-final-2.png" alt="HCX Protocol" height="50"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.8.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.8.0). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-ClaimRequestDocument-example-01.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ClaimRequestDocument-example-01.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: </h2>


  


    <!-- insert intro if present -->
  



  <div>Hina Patel Female, DoB:  ( Subscriber Number: BEN-101)<hr/><p><b>Generated Narrative: Composition</b><a name="42ff4a07-3e36-402f-a99e-29f16c0c9eee"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition "42ff4a07-3e36-402f-a99e-29f16c0c9eee" </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id:&nbsp;42ff4a07-3e36-402f-a99e-29f16c0c9eee</p><p><b>status</b>: FINAL</p><p><b>type</b>: Claim Request Doc <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (document-type#HcxClaimRequest)</span></p><p><b>date</b>: 2022-02-08 21:49:55+0530</p><p><b>author</b>: <a href="#Organization_Tmh01">See above (Organization/Tmh01)</a></p><p><b>title</b>: Claim Request</p><hr/><div><h2># Claim Request</h2></div><ul><li><a href="#Claim_1532676">See above (ClaimRequest/dc82673b-8c71-48c2-8a17-16dcb3b035f6)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="Organization/Tmh01"> </a><a name="Organization_Tmh01"> </a><hr/><p>2. Organization/Tmh01 (Organization/Tmh01)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="Tmh01"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "Tmh01" </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id:&nbsp;HFR-ID-FOR-TMH, id:&nbsp;IRDA-ID-FOR-TMH</p><p><b>name</b>: Tata Memorial Hospital</p><p><b>alias</b>: TMH, TMC</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td>*</td><td>ph: (+91) 022-2417-7000</td><td>Dr Ernest Borges Rd, Parel East, Parel, Mumbai, Maharashtra 400012 Mumbai Maharashtra 400012 INDIA </td></tr></table><p><b>endpoint</b>: <a href="https://www.tmc.gov.in/">https://www.tmc.gov.in/: Website</a></p></p></blockquote><a name="Patient/RVH1003"> </a><a name="Patient_RVH1003"> </a><hr/><p>3. Patient/RVH1003 (Patient/RVH1003)</p><blockquote><p>Hina Patel Female, DoB:  ( Subscriber Number: BEN-101)</p></blockquote><a name="ClaimRequest/dc82673b-8c71-48c2-8a17-16dcb3b035f6"> </a><a name="Claim_1532676"> </a><hr/><p>4. ClaimRequest/dc82673b-8c71-48c2-8a17-16dcb3b035f6 (Claim/1532676)</p><blockquote><p><p><b>Generated Narrative: Claim</b><a name="1532676"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Claim "1532676" Version "1" Updated "2020-10-07 03:26:09+0000" </p><p style="margin-bottom: 0px">Information Source: #BHZcRrcF4oS0JQ42!</p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>status</b>: ACTIVE</p><p><b>type</b>: Institutional <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-claim-type.html">Claim Type Codes</a>#institutional)</span></p><p><b>use</b>: CLAIM</p><p><a name="l461">​</a><b>patient</b>: <a href="Patient/1531634">Patient/1531634: Hina Patel</a></p><p><b>billablePeriod</b>: 1979-02-27 16:01:08-0500 --&gt; 1979-02-28 16:01:08-0500</p><p><b>created</b>: 1979-02-28 16:01:08-0500</p><p><a name="l475">​</a><b>provider</b>: <a href="Bundle-CoverageEligibilityResponseDocument-example-01.html#Organization_2">Organization/2: PMJAY, MoHFW, Govt Of India</a></p><p><b>priority</b>: Normal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-processpriority.html">Process Priority Codes</a>#normal)</span></p><blockquote><p><b>procedure</b></p><p><b>sequence</b>: 1</p><p><a name="l498">​</a><b>procedure</b>: <a href="Procedure/1532663">Procedure/1532663</a></p></blockquote><blockquote><p><b>procedure</b></p><p><b>sequence</b>: 2</p><p><a name="l512">​</a><b>procedure</b>: <a href="Procedure/1532664">Procedure/1532664</a></p></blockquote><blockquote><p><b>procedure</b></p><p><b>sequence</b>: 3</p><p><a name="l526">​</a><b>procedure</b>: <a href="Procedure/1532665">Procedure/1532665</a></p></blockquote><h3>Insurances</h3><table class="grid"><tr><td>-</td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td>*</td><td>1</td><td>true</td><td><span>: Cigna Health</span></td></tr></table><blockquote><p><b>item</b></p><p><b>sequence</b>: 1</p><p><b>productOrService</b>: Encounter for problem <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#185347001)</span></p><p><a name="l574">​</a><b>encounter</b>: <a href="Encounter/1532617">Encounter/1532617</a></p></blockquote><blockquote><p><b>item</b></p><p><b>sequence</b>: 2</p><p><b>procedureSequence</b>: 1</p><p><b>productOrService</b>: Hearing examination (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#398171003)</span></p><h3>Nets</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>516.65</td><td>USD</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>sequence</b>: 3</p><p><b>procedureSequence</b>: 2</p><p><b>productOrService</b>: Combined chemotherapy and radiation therapy (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#703423002)</span></p><h3>Nets</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>16924.49</td><td>USD</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>sequence</b>: 4</p><p><b>procedureSequence</b>: 3</p><p><b>productOrService</b>: High resolution computed tomography of chest without contrast (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#16335031000119103)</span></p><h3>Nets</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>516.65</td><td>USD</td></tr></table></blockquote><h3>Totals</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td>*</td><td>129.16</td><td>USD</td></tr></table></p></blockquote><a name="Organization/GICOFINDIA"> </a><a name="Organization_GICOFINDIA"> </a><hr/><p>5. Organization/GICOFINDIA (Organization/GICOFINDIA)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="GICOFINDIA"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "GICOFINDIA" </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id:&nbsp;112</p><p><b>name</b>: General Insurance Corporation of India</p></p></blockquote><a name="Coverage/dadde132-ad64-4d18-8c18-1d52d7e86abc"> </a><a name="Coverage_dadde132-ad64-4d18-8c18-1d52d7e86abc"> </a><hr/><p>6. Coverage/dadde132-ad64-4d18-8c18-1d52d7e86abc (Coverage/dadde132-ad64-4d18-8c18-1d52d7e86abc)</p><blockquote><p><p><b>Generated Narrative: Coverage</b><a name="dadde132-ad64-4d18-8c18-1d52d7e86abc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Coverage "dadde132-ad64-4d18-8c18-1d52d7e86abc" </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id:&nbsp;policy-RVH1003</p><p><b>status</b>: ACTIVE</p><p><b>subscriber</b>: <a href="#Patient_RVH1003">See above (Patient/RVH1003)</a></p><p><b>subscriberId</b>: id:&nbsp;SN-RVH1003</p><p><b>beneficiary</b>: <a href="#Patient_RVH1003">See above (Patient/RVH1003)</a></p><p><b>relationship</b>: self <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (subscriber-relationship#self)</span></p></p></blockquote></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 15, 2023 18:48+0530">2023-03-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>