<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.43"}
    h3,h4,h5,h6{--heading-prefix:"5.43"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.8.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.8.0). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-CoverageEligibilityRequestDocument-example-01.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-CoverageEligibilityRequestDocument-example-01.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: </h2>


  


  <!-- insert intro if present -->
  



  <div>Hina Patel Female, DoB:  ( Subscriber Number: BEN-101)<hr/><p><b>Generated Narrative: Composition</b><a name="42ff4a07-3e36-402f-a99e-29f16c0c9eee"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;42ff4a07-3e36-402f-a99e-29f16c0c9eee&quot; </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: 42ff4a07-3e36-402f-a99e-29f16c0c9eee</p><p><b>status</b>: FINAL</p><p><b>type</b>: Coverage Eligibility Request Doc <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (document-type#HcxCoverageEligibilityRequest)</span></p><p><b>date</b>: 2022-02-08 21:49:55+0530</p><p><b>author</b>: <a href="#Organization_Tmh01">See above (Organization/Tmh01)</a></p><p><b>title</b>: Coverage Eligibility Request</p><hr/><div><h2># Eligibility Request</h2></div><ul><li><a href="#CoverageEligibilityRequest_dc82673b-8c71-48c2-8a17-16dcb3b035f6">See above (CoverageEligibilityRequest/dc82673b-8c71-48c2-8a17-16dcb3b035f6)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="Organization/Tmh01"> </a><a name="Organization_Tmh01"> </a><hr/><p>2. Organization/Tmh01 (Organization/Tmh01)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="Tmh01"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;Tmh01&quot; </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: HFR-ID-FOR-TMH, id: IRDA-ID-FOR-TMH</p><p><b>name</b>: Tata Memorial Hospital</p><p><b>alias</b>: TMH, TMC</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td>*</td><td>ph: (+91) 022-2417-7000</td><td>Dr Ernest Borges Rd, Parel East, Parel, Mumbai, Maharashtra 400012 Mumbai Maharashtra 400012 INDIA </td></tr></table><p><b>endpoint</b>: <a href="https://www.tmc.gov.in/">https://www.tmc.gov.in/: Website</a></p></p></blockquote><a name="Patient/RVH1003"> </a><a name="Patient_RVH1003"> </a><hr/><p>3. Patient/RVH1003 (Patient/RVH1003)</p><blockquote><p>Hina Patel Female, DoB:  ( Subscriber Number: BEN-101)</p></blockquote><a name="CoverageEligibilityRequest/dc82673b-8c71-48c2-8a17-16dcb3b035f6"> </a><a name="CoverageEligibilityRequest_dc82673b-8c71-48c2-8a17-16dcb3b035f6"> </a><hr/><p>4. CoverageEligibilityRequest/dc82673b-8c71-48c2-8a17-16dcb3b035f6 (CoverageEligibilityRequest/dc82673b-8c71-48c2-8a17-16dcb3b035f6)</p><blockquote><p><p><b>Generated Narrative: CoverageEligibilityRequest</b><a name="dc82673b-8c71-48c2-8a17-16dcb3b035f6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CoverageEligibilityRequest &quot;dc82673b-8c71-48c2-8a17-16dcb3b035f6&quot; </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: dc82673b-8c71-48c2-8a17-16dcb3b035f6</p><p><b>status</b>: ACTIVE</p><p><b>purpose</b>: DISCOVERY</p><p><b>patient</b>: <a href="#Patient_RVH1003">See above (Patient/RVH1003)</a></p><p><b>serviced</b>: 2022-02-07 21:49:56+0530 --&gt; 2022-02-09 21:49:56+0530</p><p><b>created</b>: 2022-02-08 21:49:56+0530</p><p><b>provider</b>: <a href="#Organization_Tmh01">See above (Organization/Tmh01)</a></p><p><b>insurer</b>: <a href="#Organization_GICOFINDIA">See above (Organization/GICOFINDIA)</a></p><h3>Insurances</h3><table class="grid"><tr><td>-</td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td>*</td><td>true</td><td><a href="#Coverage_dadde132-ad64-4d18-8c18-1d52d7e86abc">See above (Coverage/dadde132-ad64-4d18-8c18-1d52d7e86abc)</a></td></tr></table></p></blockquote><a name="Organization/GICOFINDIA"> </a><a name="Organization_GICOFINDIA"> </a><hr/><p>5. Organization/GICOFINDIA (Organization/GICOFINDIA)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="GICOFINDIA"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;GICOFINDIA&quot; </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: 112</p><p><b>name</b>: General Insurance Corporation of India</p></p></blockquote><a name="Coverage/dadde132-ad64-4d18-8c18-1d52d7e86abc"> </a><a name="Coverage_dadde132-ad64-4d18-8c18-1d52d7e86abc"> </a><hr/><p>6. Coverage/dadde132-ad64-4d18-8c18-1d52d7e86abc (Coverage/dadde132-ad64-4d18-8c18-1d52d7e86abc)</p><blockquote><p><p><b>Generated Narrative: Coverage</b><a name="dadde132-ad64-4d18-8c18-1d52d7e86abc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Coverage &quot;dadde132-ad64-4d18-8c18-1d52d7e86abc&quot; </p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: policy-RVH1003</p><p><b>status</b>: ACTIVE</p><p><b>subscriber</b>: <a href="#Patient_RVH1003">See above (Patient/RVH1003)</a></p><p><b>subscriberId</b>: id: SN-RVH1003</p><p><b>beneficiary</b>: <a href="#Patient_RVH1003">See above (Patient/RVH1003)</a></p><p><b>relationship</b>: self <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (subscriber-relationship#self)</span></p></p></blockquote></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 15, 2023 18:48+0530">2023-03-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

