﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HCXPROTOCOL.IO\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.45"}
    h3,h4,h5,h6{--heading-prefix:"5.45"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a no-external="true" id="family-logo"><img src="assets/images/HCX_logo-final-2.png" alt="HCX Protocol" height="50"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.8.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.8.0). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="InsurancePlan-AB_GUJ_UniqueIdForTheObject.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="InsurancePlan-AB_GUJ_UniqueIdForTheObject.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">InsurancePlan: </h2>


  


    <!-- insert intro if present -->
  



  <div><p><b>Generated Narrative: InsurancePlan</b><a name="AB_GUJ_UniqueIdForTheObject"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource InsurancePlan "AB_GUJ_UniqueIdForTheObject" </p></div><p><b>identifier</b>: id:&nbsp;AB_GUJ_Plan1&nbsp;(use:&nbsp;USUAL,&nbsp;period:&nbsp;2001-05-06 --&gt; (ongoing))</p><p><b>status</b>: active</p><p><b>type</b>: Medical <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-insurance-plan-type.html">Insurance plan type</a>#medical)</span></p><p><b>name</b>: PMJAY-Mukhyamantri Amrutam &amp; Mukhyamantri Vatsalya</p><p><b>period</b>: 2020-09-23 --&gt; (ongoing)</p><p><a name="l303">​</a><b>ownedBy</b>: <a href="Organization/AB_GUJ_SHA">Organization/AB_GUJ_SHA: Gujarat State Health Protection Society</a></p><p><a name="l309">​</a><b>administeredBy</b>: <a href="Organization/AB_GUJ_TPA_1">Organization/AB_GUJ_TPA_1: MD India Healthcare Service (TPA) Pvt. Ltd.</a></p><p><a name="l315">​</a><b>coverageArea</b>: <a href="Location/GUJARAT">Location/GUJARAT: Gujarat</a></p><blockquote><p><b>coverage</b></p><p><b>type</b>: Medical <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (coverage-type#Medical)</span></p><blockquote><p><b>benefit</b></p><p><b>type</b>: Inpatient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (benefit-type#Inpatient)</span></p><h3>Limits</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td></tr><tr><td>*</td><td>500000 INR</td></tr></table></blockquote></blockquote><blockquote><p><b>plan</b></p><p><b>type</b>: PMJAY_GUJ_GOLD_CARD <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (plan-type#PMJAY_GUJ_GOLD_CARD)</span></p><blockquote><p><b>specificCost</b></p><p><b>category</b>: Inpatient-packages <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (cost-category#Inpatient-packages)</span></p><blockquote><p><b>benefit</b></p><p><b>type</b>: Vertebroplasty <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (packages#IN010)</span></p><h3>Costs</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Applicability</b></td><td><b>Value</b></td></tr><tr><td>*</td><td>hospitalization <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (pacakgeCostTypes#hospitalization)</span></td><td>Gujarat SHA empaneled hospitals <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (applicabilityCodes#in-network)</span></td><td>22800 INR</td></tr></table></blockquote><blockquote><p><b>benefit</b></p><p><b>type</b>: ABC Surgery <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (procedures#MC999A; unknown#ICD_PCS_001)</span></p><blockquote><p><b>cost</b></p><p><b>type</b>: hospitalization <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (pacakgeCostTypes#hospitalization)</span></p><p><b>applicability</b>: Gujarat SHA empaneled hospitals <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (applicabilityCodes#in-network)</span></p><p><b>value</b>: 11000 INR</p></blockquote><blockquote><p><b>cost</b></p><p><b>type</b>: hospitalization <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (pacakgeCostTypes#hospitalization)</span></p><p><b>applicability</b>: Gujarat SHA empaneled hospitals <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (applicabilityCodes#in-network)</span></p><p><b>qualifiers</b>: STRAT002 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (stratificationTypes#STRAT002)</span>, IMP0005 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (implantCodes#IMP0005)</span></p><p><b>value</b>: 12000 INR</p></blockquote></blockquote><blockquote><p><b>benefit</b></p><p><b>type</b>: Microlaryngoscopic Surgery <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (packages#HBP_PACKAGE_00003)</span></p><h3>Costs</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Applicability</b></td><td><b>Qualifiers</b></td><td><b>Value</b></td></tr><tr><td>*</td><td>hospitalization <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (pacakgeCostTypes#hospitalization)</span></td><td>Gujarat SHA empaneled hospitals <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (applicabilityCodes#in-network)</span></td><td>STRAT002 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (stratificationTypes#STRAT002)</span>, IMP0005 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (implantCodes#IMP0005)</span></td><td>18500 INR</td></tr></table></blockquote></blockquote></blockquote></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 15, 2023 18:48+0530">2023-03-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>