<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\HCX proof-of-identity-codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.37"}
    h3,h4,h5,h6{--heading-prefix:"5.37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.8.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX proof-of-identity-codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.8.0). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-proof-of-identity-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-proof-of-identity-codes.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HCX proof-of-identity-codes</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ig.hcxprotocol.io/v0.8/ValueSet-proof-of-identity-codes.html</td></tr>
 <tr><td>Version:</td><td>0.8.0</td></tr>
 <tr><td>Name:</td><td>ProofOfIdentityCodes</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-06-01</td></tr>
 <tr><td>Definition:</td><td><p>This is the value set listing the Proof of Identification codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>HCX Open Community</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-proof-of-identity-codes.xml.html">XML</a> / <a href="ValueSet-proof-of-identity-codes.json.html">JSON</a> / <a href="ValueSet-proof-of-identity-codes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-HCXProofOfIdentificationExtension.html">HCX Proof Of Identification Extension</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<p>No formal definition provided for this ValueSet</p>


  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 23 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-1"> </a>  POI-1</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Aadhar Identity Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-2"> </a>  POI-2</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Passport</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-3"> </a>  POI-3</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Driving License</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-4"> </a>  POI-4</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Election Commision's Voter ID card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-5"> </a>  POI-5</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Income Tax PAN Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-6"> </a>  POI-6</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Photo Credit Card/ Debit card (with Photo)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-7"> </a>  POI-7</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>ECHS / CGHS Card having photo</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-8"> </a>  POI-8</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Domicile Certificate / Caste Certificate with photograph</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-9"> </a>  POI-9</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Current passbook of Post Office / Govt. /PSU Bank/private banks</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-10"> </a>  POI-10</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Student ID card of the Govt. recognized educational institutions with photograph on it.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-11"> </a>  POI-11</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Ration Card with photograph &amp; address. (Issued from Maharashtra state not valid )</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-12"> </a>  POI-12</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Smart Card issued by CSD, Defence / Paramilitary Forces</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-13"> </a>  POI-13</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Arms License</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-14"> </a>  POI-14</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Senior Citizen Card having photo issued by the Govt.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-15"> </a>  POI-15</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Pensioners Card having photo issued by the Govt.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-16"> </a>  POI-16</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>ID Card issued to Tibetan (Refugees) Citizens by State Govt. / Central Govt. of India having photo</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-17"> </a>  POI-17</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Defence Personnel - Armed Forces ;Certificate from Competent Unit Authority</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-18"> </a>  POI-18</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Certificate of Address having Photo, issued by MP/ MLA / Group A Gazetted Officer on letter head with seal</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-19"> </a>  POI-19</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Certificate of address with photo from Govt. recognized educational institution (for students only)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-20"> </a>  POI-20</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Certificate of Address having Photo, issued by Head of Village / Gram Panchayat or its equivalent Authority. (for Rural Areas)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-21"> </a>  POI-21</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Address Card with Photo issued by Dept. of Posts</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-23"> </a>  POI-23</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Freedom fighter card with photo</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-proof-of-identity-codes-POI-24"> </a>  POI-24</td><td>http://hcxprotocol.io/codes/proof-of-identity-codes</td><td>Kissan Passbook with photo</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 15, 2023 18:48+0530">2023-03-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

