<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HCXPROTOCOL.IO\HCX Claim Supporting Info Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.33"}
    h3,h4,h5,h6{--heading-prefix:"5.33"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="family-logo" no-external="true"><img height="50" alt="HCX Protocol"
      src="assets/images/HCX_logo-final-2.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.8.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX Claim Supporting Info Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.8.0). See the <a href="https://hcxprotocol.io/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-claim-supporting-info-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-claim-supporting-info-codes.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HCX Claim Supporting Info Codes</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ig.hcxprotocol.io/v0.8/ValueSet-claim-supporting-info-codes.html</td></tr>
 <tr><td>Version:</td><td>0.8.0</td></tr>
 <tr><td>Name:</td><td>ClaimSupportingInfoCodes</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-08-01</td></tr>
 <tr><td>Definition:</td><td><p>This is the value set for the codes of different supporting information that can be shared along with the submission of a claim</p>
</td></tr>
 <tr><td>Publisher:</td><td>HCX Open Community</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-claim-supporting-info-codes.xml.html">XML</a> / <a href="ValueSet-claim-supporting-info-codes.json.html">JSON</a> / <a href="ValueSet-claim-supporting-info-codes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-Claim.html">Claim</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<p>No formal definition provided for this ValueSet</p>


  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 229 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-1"> </a>  POI-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Aadhar Identity Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-2"> </a>  POI-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Passport</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-3"> </a>  POI-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Driving License</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-4"> </a>  POI-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Election Commision's Voter ID card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-5"> </a>  POI-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Income Tax PAN Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-6"> </a>  POI-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Photo Credit Card/ Debit card (with Photo)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-7"> </a>  POI-7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ECHS / CGHS Card having photo</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-8"> </a>  POI-8</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Domicile Certificate / Caste Certificate with photograph</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-9"> </a>  POI-9</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Current passbook of Post Office / Govt. /PSU Bank/private banks</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-10"> </a>  POI-10</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Student ID card of the Govt. recognized educational institutions with photograph on it.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-11"> </a>  POI-11</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Ration Card with photograph &amp; address. (Issued from Maharashtra state not valid )</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-12"> </a>  POI-12</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Smart Card issued by CSD, Defence / Paramilitary Forces</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-13"> </a>  POI-13</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Arms License</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-14"> </a>  POI-14</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Senior Citizen Card having photo issued by the Govt.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-15"> </a>  POI-15</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Pensioners Card having photo issued by the Govt.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-16"> </a>  POI-16</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ID Card issued to Tibetan (Refugees) Citizens by State Govt. / Central Govt. of India having photo</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-17"> </a>  POI-17</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Defence Personnel - Armed Forces ;Certificate from Competent Unit Authority</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-18"> </a>  POI-18</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of Address having Photo, issued by MP/ MLA / Group A Gazetted Officer on letter head with seal</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-19"> </a>  POI-19</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of address with photo from Govt. recognized educational institution (for students only)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-20"> </a>  POI-20</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of Address having Photo, issued by Head of Village / Gram Panchayat or its equivalent Authority. (for Rural Areas)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-21"> </a>  POI-21</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Address Card with Photo issued by Dept. of Posts</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-23"> </a>  POI-23</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Freedom fighter card with photo</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POI-24"> </a>  POI-24</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Kissan Passbook with photo</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-1"> </a>  POA-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Aadhaar Identity Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-2"> </a>  POA-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Attachment</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-3"> </a>  POA-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Passport</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-4"> </a>  POA-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Driving License (Issued from Maharashtra state not valid )</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-5"> </a>  POA-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Election Commission’s Voter ID Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-6"> </a>  POA-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Vehicle Registration Certificate / Smart card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-7"> </a>  POA-7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Water Bill with address</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-8"> </a>  POA-8</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Electricity Bill of Govt./private company (not older than 3 months)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-9"> </a>  POA-9</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Telephone Bill of a fixed line. (Any Service Provider)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-10"> </a>  POA-10</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Registered Sale/Lease (Rent) Agreement</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-11"> </a>  POA-11</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Credit card statement with address</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-12"> </a>  POA-12</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Ration Card with photograph. (Issued from Maharashtra state not valid )</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-13"> </a>  POA-13</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of address with photo from Govt. recognized educational institution (for students only)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-14"> </a>  POA-14</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Current passbook of Post Office / Govt./PSU/private banks with complete address</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-15"> </a>  POA-15</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>IT Assessment Order</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-16"> </a>  POA-16</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ECHS / CGHS Card having photo &amp; address</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-17"> </a>  POA-17</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Domicile Certificate / Caste Certificate with photograph &amp; address</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-18"> </a>  POA-18</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Arms License</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-19"> </a>  POA-19</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Senior Citizen Card having photo &amp; address issued by the Govt.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-20"> </a>  POA-20</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Pensioners Card having photo &amp; address issued by the Govt.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-21"> </a>  POA-21</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ID Card issued to Tibetan (Refugees) Citizens by State Govt. / Central Govt. of India having photo &amp; address</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-22"> </a>  POA-22</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Defence Personnel – Armed Forces ;Certificate from Competent Unit Authority</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-23"> </a>  POA-23</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of Address having Photo, issued by MP/ MLA / Group A Gazetted Officer on letter head with seal</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-24"> </a>  POA-24</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of Address having Photo, issued by Head of Village / Gram Panchayat or its equivalent Authority. (for Rural Areas)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-25"> </a>  POA-25</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Address Card with Photo issued by Dept. of Posts</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-26"> </a>  POA-26</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Freedom fighter card with photo &amp; address</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-27"> </a>  POA-27</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Kissan Passbook with photo &amp; address</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POA-28"> </a>  POA-28</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Surrender ID Card (BLT etc.) issued by Govt. of India &amp; signed by IGP of the state</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-1"> </a>  POR-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PDS Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-2"> </a>  POR-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>MNREGA Job Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-3"> </a>  POR-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>CGHS/ State Government/ ECHS/ ESIC Medical card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-4"> </a>  POR-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Pension Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-5"> </a>  POR-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Army Canteen Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-6"> </a>  POR-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Passport</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-7"> </a>  POR-7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Birth Certificate issued by Registrar of Birth, Municipal Corporation and other notified local government bodies like Taluk, Tehsil etc.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-8"> </a>  POR-8</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Any other Central/ State government issued family entitlement document</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-9"> </a>  POR-9</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Marriage Certificate issued by the government</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-10"> </a>  POR-10</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Address card having name and photo issued by Department of Posts</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-11"> </a>  POR-11</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Bhamashah Card/Jan-Aadhaar card issued by Govt. of Rajasthan</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-12"> </a>  POR-12</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Discharge card/ slip issued by Government hospitals for birth of a child</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-13"> </a>  POR-13</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of Identity having photo issued by MP or MLA or MLC or Municipal Councillor or Gazetted Officer on UIDAI standard certificate format</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-POR-14"> </a>  POR-14</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of Identity having photo and relationship with HoF issued by Village Panchayat Head or Mukhiya or its equivalent authority (for rural areas)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-1"> </a>  DOB-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Birth Certificate issued by Registrar of Birth, Municipal Corporation and other notified local government bodies like Taluk, Tehsil etc.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-2"> </a>  DOB-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>SSLC Book/ Certificate</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-3"> </a>  DOB-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Passport</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-4"> </a>  DOB-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of Date of Birth issued by Group A Gazetted Officer on UIDAI standard certificate format</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-5"> </a>  DOB-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>A certificate (on UIDAI standard certificate format for enrolment/ update) or ID Card having photo and Date of Birth (DOB) duly signed and issued by a Government authority</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-6"> </a>  DOB-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Photo ID card having Date of Birth, issued by Recognized Educational Institution</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-7"> </a>  DOB-7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PAN Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-8"> </a>  DOB-8</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Marksheet issued by any Government Board or University</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-9"> </a>  DOB-9</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Government Photo ID Card/ Photo Identity Card issued by PSU containing DOB</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-10"> </a>  DOB-10</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Central/ State Pension Payment Order</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-11"> </a>  DOB-11</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Central Government Health Service Scheme Photo Card or Ex-Servicemen Contributory Health Scheme Photo card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-12"> </a>  DOB-12</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>School Leaving Certificate (SLC)/ School Transfer Certificate (TC), containing Name and Date of Birth</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-13"> </a>  DOB-13</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Extract of School Records issued by Head of School containing Name, Date of Birth and Photograph</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-14"> </a>  DOB-14</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of Identity containing Name, DOB and Photo issued by Recognized Educational Institution signed by Head of Institute on UIDAI standard certificate format</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DOB-15"> </a>  DOB-15</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Certificate of identity containing Name, DOB and Photograph issued by Employees’ Provident Fund Organisation (EPFO) on UIDAI standard certificate format</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-PHT-1"> </a>  PHT-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Photograph of self</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-PHT-2"> </a>  PHT-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Photograph of family</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-PHT-3"> </a>  PHT-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Photograph of dead person</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-PHT-4"> </a>  PHT-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Photograph (any other required for claims adjudication)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-BVC-1"> </a>  BVC-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PMJAY Beneficiary Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-BVC-2"> </a>  BVC-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Insurance Card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-BVC-3"> </a>  BVC-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Employment ID card (for corporate cases)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-BVC-4"> </a>  BVC-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ESHS/ESI card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-BVC-5"> </a>  BVC-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Bhamashah Card or any other Insurance scheme card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DEF-1"> </a>  DEF-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Self signed declaration form</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DEF-2"> </a>  DEF-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Hospital stamped and signed hospital declaration form</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DEF-3"> </a>  DEF-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Any other consent form or miscellaneous declaration form</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-SIG-1"> </a>  SIG-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>self signature (wet signature) scanned copy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-SIG-2"> </a>  SIG-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>hospital signature and stamp (scanned copy)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-FCF-1"> </a>  FCF-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>duly signed filled Preauthorization form (scan)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-FCF-2"> </a>  FCF-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>duly signed filled Claim form (scan)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CER"> </a>  CER</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Medical Certificate</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-MB-1"> </a>  MB-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Final Bill</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-MB-2"> </a>  MB-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Interim Bill</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-MB-3"> </a>  MB-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Estimate Bill</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIA-1"> </a>  DIA-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Lab Investigation Report</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIA-2"> </a>  DIA-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Radiology Report</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIA-3"> </a>  DIA-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Imaging Report with studies</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIA-4"> </a>  DIA-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Genetic Assessment Report</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-HDS-1"> </a>  HDS-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Discharge Summary  Report</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-HDS-2"> </a>  HDS-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Death Summary Report</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-HDS-3"> </a>  HDS-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Discharge Summary with LAMA/DAMA</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REF-1"> </a>  REF-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>CGHS Refferal Letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REF-2"> </a>  REF-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ECHS/ESI Doctor Referral Letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REF-3"> </a>  REF-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Doctor Referral letter (to specialist)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REF-4"> </a>  REF-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Upward Referral Letter (referral from HWC, SC, PHC,CHC to District Hospital)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REF-5"> </a>  REF-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Downward Referral Letter (referral from higher facility to the original referee facility)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REF-6"> </a>  REF-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Inter Hospital Referral Letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REF-7"> </a>  REF-7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Doctor Referral letter (to hospital)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DEL-1"> </a>  DEL-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Doctor signed treatment extension letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DEL-2"> </a>  DEL-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Doctor signed discharge extension letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DEL-3"> </a>  DEL-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>post discharge readmission request letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-1"> </a>  CD-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Doctor Prescription</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-2"> </a>  CD-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Consultation Summary Note</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-3"> </a>  CD-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Daily progress note</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-4"> </a>  CD-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Nursing notes</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-5"> </a>  CD-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>OT Surgery Notes</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-6"> </a>  CD-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Flowsheet</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-7"> </a>  CD-7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ICU monitoring reports with notes</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-8"> </a>  CD-8</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Medication Diapensation Notes</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-9"> </a>  CD-9</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>CarePlan</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-10"> </a>  CD-10</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Emergency Treatment Notes</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-11"> </a>  CD-11</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Bedside monitoring report</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CD-12"> </a>  CD-12</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Point of care testing report</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-EID-1"> </a>  EID-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Employment ID card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-EID-2"> </a>  EID-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>CGHS card or Pension document</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-EID-3"> </a>  EID-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ECHS service card</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-FIR-1"> </a>  FIR-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>FIR report</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CIL-1"> </a>  CIL-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Preauthorization approval letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CIL-2"> </a>  CIL-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Claim approval letter</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CIL--3"> </a>  CIL- 3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Treatment Authorization latter from employer(for  public and private sector employees,CGHS, ECHS employees)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIS-1"> </a>  DIS-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>LAMA</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIS-2"> </a>  DIS-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>DAMA</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIS-3"> </a>  DIS-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Normal Discharge</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIS-4"> </a>  DIS-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Death</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIS-5"> </a>  DIS-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>DischargeToHome (Discharge disposition status)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIS-6"> </a>  DIS-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>DischargetoMortuary(death disposition)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIS-7"> </a>  DIS-7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>DischargeToUnknownLocation</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIS-8"> </a>  DIS-8</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>DischargeToDifferentState</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-DIS-9"> </a>  DIS-9</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>DischargeToDifferentCountry</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-ONS-1"> </a>  ONS-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Admission date -Discharge date</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-ONS-2"> </a>  ONS-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Discharge start-discharge end time</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-ONS-3"> </a>  ONS-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PatientNormalRoom (start datetime- enddatetime)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-ONS-4"> </a>  ONS-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PatientEmergencyRoom(start datetime-enddatetime)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-ONS-5"> </a>  ONS-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PatientSurgeryPerformed(startdatetime-enddatetime)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-ONS-6"> </a>  ONS-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PatientICUStay (startdatetime-enddatetime)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REL-1"> </a>  REL-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ProcedurePerformedDetail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REL-2"> </a>  REL-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ProcedurePerformedDateTime</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REL-3"> </a>  REL-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ServiceRenderedDetail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REL-4"> </a>  REL-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ServiceRenderedDateTime</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REL-5"> </a>  REL-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>InvestigationPerformedDetail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-REL-6"> </a>  REL-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>InvestigationPerformedDetailDateTime</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-EXC-1"> </a>  EXC-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>InsurancePolicyExclusions</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-EXC-2"> </a>  EXC-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>CostlyProcedureNotCoveredInPolicy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-EXC-3"> </a>  EXC-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ExpensiveMedicinesNotCoveredinPackage</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-EXC-4"> </a>  EXC-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ConsummablesAndDisposiblesNotcoveredinPolicy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-EMP-1"> </a>  EMP-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>EmploymentDetail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-1"> </a>  COI-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Cause of Injury or Accident</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-2"> </a>  COI-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Patient Condition at time of admission after injury</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-3"> </a>  COI-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Vehicle Acident detail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-4"> </a>  COI-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Fire Burns detail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-5"> </a>  COI-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Snake Bite detail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-6"> </a>  COI-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Electric Shock detail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI--7"> </a>  COI -7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Consumption of Poisonous substance detail(FIR Registered or not)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-8"> </a>  COI-8</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Attack on human body detail (FIR Registered or not)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-9"> </a>  COI-9</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ImmediateTreatmentProvidedToPatientAfterAccident</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-10"> </a>  COI-10</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>AnyPreviousClaimsDueToAccident (previous claim details)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-11"> </a>  COI-11</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Date of Accident or Injury</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-COI-12"> </a>  COI-12</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Date-Time of Hospitalization Due to Accident</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-VRE-1"> </a>  VRE-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>EncounterDateTime</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-VRE-2"> </a>  VRE-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>EncounterType</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-VRE-3"> </a>  VRE-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>ReasonCodes (encounter reason)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-VRE-4"> </a>  VRE-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>EncounterOutcome</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CRD-1"> </a>  CRD-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Claim received date time</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CRD-2"> </a>  CRD-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>document details (submitted with claims)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-CRD-3"> </a>  CRD-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>courier number of claim reciept</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-1"> </a>  IND-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>MLC Case (Boolean Y/N)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-2"> </a>  IND-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>MultiPayorClaim (Boolean Y/N)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-3"> </a>  IND-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Primary and Secondary Payor Details (in case of Multi Payor claims)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-4"> </a>  IND-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PrimaryorSecondaryClaim</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-5"> </a>  IND-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Details of claim settled by primary payor (in case of secondary claims - attachment)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-6"> </a>  IND-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PMJAYInsurancePortabilityCase (Y/N) (treatment received in a different state)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-7"> </a>  IND-7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>PrimarySHADetails (SHA/TPA detail of state where PMJAY benefeciary belongs to)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-8"> </a>  IND-8</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>SecondarySHADetails (SHA/TPA detail of state where benefeciary received treatment)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-9"> </a>  IND-9</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>EmploymentImpacted (Y/N) for long disabilities)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-10"> </a>  IND-10</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Employment impacted period (start date - end date)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-IND-11"> </a>  IND-11</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>HospitalizedIndicator (if patient was hospitalized or not - Y/N)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-MAT-1"> </a>  MAT-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Materials Forwarded</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-NMI-1"> </a>  NMI-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Claim query detail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-TRD-1"> </a>  TRD-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Treatment detail</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-1"> </a>  INF-1</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>additional info related to claim ( conveying additional situation and condition information.)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-2"> </a>  INF-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Family Physician Name</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-3"> </a>  INF-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Family Physician Contact</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-4"> </a>  INF-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Family Physician Number</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-5"> </a>  INF-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Insurance Number</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-6"> </a>  INF-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Insurance Company</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-7"> </a>  INF-7</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Employee ID</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-8"> </a>  INF-8</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Employer Name</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-9"> </a>  INF-9</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Hospital Name</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-10"> </a>  INF-10</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Rohini ID</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-11"> </a>  INF-11</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Email</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-11"> </a>  INF-11</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Name of Insurance Company</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-12"> </a>  INF-12</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Name of TPA</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-13"> </a>  INF-13</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Proposer Name</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-14"> </a>  INF-14</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Patient's Member ID</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-15"> </a>  INF-15</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Relation with Proposer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-16"> </a>  INF-16</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Expected Date of Admission</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-17"> </a>  INF-17</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Policy Number</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-18"> </a>  INF-18</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Expected Date of Discharge</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-19"> </a>  INF-19</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Room category</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-20"> </a>  INF-20</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Eligible Room Category as per T&amp;C of Policy Contract</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-21"> </a>  INF-21</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Provisional Diagnosis</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-22"> </a>  INF-22</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Proposed line of treatment</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-23"> </a>  INF-23</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Estimated Length of stay</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-TRD-2"> </a>  TRD-2</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Medical Management</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-TRD-3"> </a>  TRD-3</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Surgical Management</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-TRD-4"> </a>  TRD-4</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Intensive Care</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-TRD-5"> </a>  TRD-5</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Investigation</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-TRD-6"> </a>  TRD-6</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Non allopathic treatment</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-24"> </a>  INF-24</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Name of treating Doctor</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-25"> </a>  INF-25</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Qualitifcation</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-INF-26"> </a>  INF-26</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Registation Number</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-PoPr.locationPhoto"> </a>  PoPr.locationPhoto</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Photo of the location with subject</td></tr><tr><td style="white-space:nowrap"><a name="http---hcxprotocol.io-codes-claim-supporting-info-codes-PoPr.deviceLocation"> </a>  PoPr.deviceLocation</td><td>http://hcxprotocol.io/codes/claim-supporting-info-codes</td><td>Real time geolocation from certified devices</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hcxprotocol.io/">HCX Open Community</a>.  Package hcxprotocol.io#0.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 15, 2023 18:48+0530">2023-03-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

